
# 10-Dec-2019 11:23:06. Generated Commanding File from JIRAM_PLAN_ORBIT25GRAV_PJ-28h_PJ-26h_(merged).jir

SeqId        = 001
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2020-02-16T08:40:48.500
SeqEndTime   = 2020-02-16T11:50:49.500
SeqDuration  = 03:10:01
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","OPERATIONAL")
               03:10:00 THRM_SET_PT_SEL("JIRAM_ELECT_BP","OPERATIONAL")


Technical_Gap = 00-02:10:59


SeqId        = 002
SeqName      = JRM-POWER_ON
SeqNote      = NaN
SeqStartTime = 2020-02-16T14:01:48.500
SeqEndTime   = 2020-02-16T14:01:48.500
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_ON


Technical_Gap = 00-00:02:43


SeqId        = 003
SeqName      = JRM_StandBy
SeqNote      = NaN
SeqStartTime = 2020-02-16T14:04:31.500
SeqEndTime   = 2020-02-16T14:04:39.500
SeqDuration  = 00:00:08
               00:00:00 JRM_SET_PAR(111,2)
               00:00:04 JRM_STANDBY("ON","ON","ON")
               00:00:04 JRM_SCI_PAR("SCI_I2_S3",120,1,10,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.000000000deg,0.400ms,30.000ms,"LOW","LOW","POINT",-180.000000000deg,0.400ms,30.000ms,"LOW","LOW","SPIN",0.000000000deg,"NO_SUMMED_SCI")


Technical_Gap = 00-00:00:04


SeqId        = 004
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2020-02-16T14:04:43.500
SeqEndTime   = 2020-02-16T14:08:59.500
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:15


SeqId        = 005
SeqName      = JRM_Science
SeqNote      = Callisto
SeqStartTime = 2020-02-16T14:09:14.500
SeqEndTime   = 2020-02-16T14:25:20.000
SeqDuration  = 00:16:05
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",30,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-90.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-165.136808329deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:15:57 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 006
SeqName      = JRM_Science
SeqNote      = Callisto
SeqStartTime = 2020-02-16T14:25:30.500
SeqEndTime   = 2020-02-16T14:40:35.000
SeqDuration  = 00:15:04
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",28,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-90.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-165.664161275deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:14:56 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 007
SeqName      = JRM_Science
SeqNote      = Callisto
SeqStartTime = 2020-02-16T14:40:45.500
SeqEndTime   = 2020-02-16T14:55:50.000
SeqDuration  = 00:15:04
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",28,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-90.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-166.197792233deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:14:56 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 008
SeqName      = JRM_Science
SeqNote      = Callisto
SeqStartTime = 2020-02-16T14:56:00.500
SeqEndTime   = 2020-02-16T15:11:05.000
SeqDuration  = 00:15:04
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",28,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-90.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-166.737701202deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:14:56 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 009
SeqName      = JRM_Science
SeqNote      = Callisto
SeqStartTime = 2020-02-16T15:11:15.500
SeqEndTime   = 2020-02-16T15:26:20.000
SeqDuration  = 00:15:04
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",28,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-90.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-167.283888182deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:14:56 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 010
SeqName      = JRM_Science
SeqNote      = Callisto
SeqStartTime = 2020-02-16T15:26:30.500
SeqEndTime   = 2020-02-16T15:41:35.000
SeqDuration  = 00:15:04
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",28,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-90.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-167.839492179deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:14:56 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 011
SeqName      = JRM_Science
SeqNote      = Callisto
SeqStartTime = 2020-02-16T15:41:45.500
SeqEndTime   = 2020-02-16T15:56:50.000
SeqDuration  = 00:15:04
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",28,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-90.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-168.398235181deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:14:56 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 012
SeqName      = JRM_Science
SeqNote      = Callisto
SeqStartTime = 2020-02-16T15:57:00.500
SeqEndTime   = 2020-02-16T16:01:24.500
SeqDuration  = 00:04:24
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",7,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-90.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-168.765498840deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:04:16 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 013
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2020-02-16T16:01:28.500
SeqEndTime   = 2020-02-16T16:05:44.500
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 014
SeqName      = JRM-POWER_OFF
SeqNote      = NaN
SeqStartTime = 2020-02-16T16:05:48.500
SeqEndTime   = 2020-02-16T16:05:48.500
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_OFF


Technical_Gap = 00-00:00:16


SeqId        = 015
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2020-02-16T16:06:04.500
SeqEndTime   = 2020-02-16T16:06:07.500
SeqDuration  = 00:00:03
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","NON_OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","NON_OPERATIONAL")
               00:00:02 THRM_SET_PT_SEL("JIRAM_ELECT_BP","NON_OPERATIONAL")

# 10-Dec-2019 11:23:22. Simulation Tool Not Approved

# 10-Dec-2019 11:24:26. Simulation Tool Not Approved

#  10-Dec-2019 11:26:42. Simulation Tool Approved
