# Timing Recalculated on = 28-Jul-2016 14:37:49
# 28-Jul-2016 14:31:39. Generated Commanding File from JIRAM_PLAN_ORBIT1_PJ-25h_PJ+20h_(merged).jir
# 28-Jul-2016 14:32:59. Included Radiation Sequences from AP01_jm0003_G_Radiation_Sequence_requests_P1_v07.rad

SeqId        = 001
SeqName      = JRM-POWER_ON
SeqNote      = NaN
SeqStartTime = 2016-08-26T12:01:08.000
SeqEndTime   = 2016-08-26T12:01:08.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_ON


Technical_Gap = 00-00:02:43


SeqId        = 002
SeqName      = JRM_StandBy
SeqNote      = NaN
SeqStartTime = 2016-08-26T12:03:51.000
SeqEndTime   = 2016-08-26T12:03:59.000
SeqDuration  = 00:00:08
               00:00:00 JRM_SET_PAR(111,10)
               00:00:04 JRM_STANDBY("ON","ON","ON")
               00:00:04 JRM_SCI_PAR("SCI_I1_S3",120,1,10,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.000000000deg,0.400ms,30.000ms,"LOW","LOW","POINT",-180.000000000deg,0.400ms,30.000ms,"LOW","LOW","SPIN",0.000000000deg,"NO_SUMMED_SCI")


Technical_Gap = 00-00:00:04


SeqId        = 003
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2016-08-26T12:04:03.000
SeqEndTime   = 2016-08-26T12:08:19.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:15


SeqId        = 004
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T12:08:34.000
SeqEndTime   = 2016-08-26T12:23:27.000
SeqDuration  = 00:14:53
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",27,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.025111608deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.5099deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:37 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:35


SeqId        = 005
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T12:24:02.000
SeqEndTime   = 2016-08-26T12:30:39.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.053362167deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.134523830deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:23


SeqId        = 006
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T12:32:02.000
SeqEndTime   = 2016-08-26T12:53:38.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.028250559deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.070400921deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 007
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T12:54:01.000
SeqEndTime   = 2016-08-26T13:00:38.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.053362167deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.162774881deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:22


SeqId        = 008
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T13:02:00.000
SeqEndTime   = 2016-08-26T13:23:36.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.028250559deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.086095949deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 009
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T13:23:59.000
SeqEndTime   = 2016-08-26T13:30:36.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.053362167deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.194164937deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:23


SeqId        = 010
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T13:31:59.000
SeqEndTime   = 2016-08-26T13:53:35.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.028250559deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.101790977deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 011
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T13:53:58.000
SeqEndTime   = 2016-08-26T14:00:35.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.056501118deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.225554994deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:22


SeqId        = 012
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T14:01:57.000
SeqEndTime   = 2016-08-26T14:23:33.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.028250559deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.117486005deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 013
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T14:23:56.000
SeqEndTime   = 2016-08-26T14:30:33.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.056501118deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.260084056deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:23


SeqId        = 014
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T14:31:56.000
SeqEndTime   = 2016-08-26T14:53:32.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.028250559deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.133181033deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 015
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T14:53:55.000
SeqEndTime   = 2016-08-26T15:00:32.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.056501118deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.294613118deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:22


SeqId        = 016
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T15:01:54.000
SeqEndTime   = 2016-08-26T15:23:30.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.028250559deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.152015067deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 017
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T15:23:53.000
SeqEndTime   = 2016-08-26T15:30:30.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.056501118deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.329142180deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:23


SeqId        = 018
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T15:31:53.000
SeqEndTime   = 2016-08-26T15:53:29.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.028250559deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.170849101deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 019
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T15:53:52.000
SeqEndTime   = 2016-08-26T16:00:29.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.056501118deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.366810247deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:22


SeqId        = 020
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T16:01:51.000
SeqEndTime   = 2016-08-26T16:23:27.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.186544129deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 021
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T16:23:50.000
SeqEndTime   = 2016-08-26T16:30:27.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.062779020deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.404478315deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:23


SeqId        = 022
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T16:31:50.000
SeqEndTime   = 2016-08-26T16:53:26.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.208517169deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:22


SeqId        = 023
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T16:53:48.000
SeqEndTime   = 2016-08-26T17:00:25.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.062779020deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.445285388deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:23


SeqId        = 024
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T17:01:48.000
SeqEndTime   = 2016-08-26T17:23:24.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.227351202deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 025
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T17:23:47.000
SeqEndTime   = 2016-08-26T17:30:24.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.062779020deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.489231467deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:23


SeqId        = 026
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T17:31:47.000
SeqEndTime   = 2016-08-26T17:53:23.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.249324242deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:22


SeqId        = 027
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T17:53:45.000
SeqEndTime   = 2016-08-26T18:00:22.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.062779020deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.533177546deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:23


SeqId        = 028
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T18:01:45.000
SeqEndTime   = 2016-08-26T18:23:21.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.271297281deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 029
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T18:23:44.000
SeqEndTime   = 2016-08-26T18:30:21.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.065917971deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.577123625deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:22


SeqId        = 030
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T18:31:43.000
SeqEndTime   = 2016-08-26T18:53:19.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.296409326deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 031
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T18:53:42.000
SeqEndTime   = 2016-08-26T19:00:19.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.065917971deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.627347715deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:23


SeqId        = 032
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T19:01:42.000
SeqEndTime   = 2016-08-26T19:23:18.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.318382366deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 033
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T19:23:41.000
SeqEndTime   = 2016-08-26T19:30:18.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.065917971deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.677571805deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:22


SeqId        = 034
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T19:31:40.000
SeqEndTime   = 2016-08-26T19:53:16.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.346633416deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 035
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T19:53:39.000
SeqEndTime   = 2016-08-26T20:00:16.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.069056922deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.730934901deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:23


SeqId        = 036
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T20:01:39.000
SeqEndTime   = 2016-08-26T20:23:15.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.371745462deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 037
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T20:23:38.000
SeqEndTime   = 2016-08-26T20:30:15.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.069056922deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.787437002deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:22


SeqId        = 038
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T20:31:37.000
SeqEndTime   = 2016-08-26T20:53:13.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.399996512deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 039
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T20:53:36.000
SeqEndTime   = 2016-08-26T21:00:13.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.069056922deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.847078109deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:23


SeqId        = 040
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T21:01:36.000
SeqEndTime   = 2016-08-26T21:23:12.000
SeqDuration  = 00:21:36
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",40,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.431386569deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:23


SeqId        = 041
SeqName      = JRM_Science
SeqNote      = N. Mapping
SeqStartTime = 2016-08-26T21:23:35.000
SeqEndTime   = 2016-08-26T21:30:12.000
SeqDuration  = 00:06:37
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",11,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.075334824deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.909858222deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:06:21 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:22


SeqId        = 042
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-26T21:31:34.000
SeqEndTime   = 2016-08-26T21:52:08.000
SeqDuration  = 00:20:34
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",38,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.037667412deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.462776625deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:20:18 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:02:25


SeqId        = 043
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-26T21:54:33.000
SeqEndTime   = 2016-08-26T22:53:21.000
SeqDuration  = 00:58:48
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",112,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-2.756046946deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:58:32 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:09


SeqId        = 044
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-26T22:53:30.000
SeqEndTime   = 2016-08-26T23:50:45.000
SeqDuration  = 00:57:15
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",109,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.037667412deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-2.909858222deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:56:59 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:02:12


SeqId        = 045
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-26T23:52:57.000
SeqEndTime   = 2016-08-27T00:50:43.000
SeqDuration  = 00:57:46
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",110,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.037667412deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-3.123310605deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:57:30 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:02:11


SeqId        = 046
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-27T00:52:54.000
SeqEndTime   = 2016-08-27T01:50:40.000
SeqDuration  = 00:57:46
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",110,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.040806363deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-3.380709066deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:57:30 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:02:41


SeqId        = 047
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-27T01:53:21.000
SeqEndTime   = 2016-08-27T02:32:31.000
SeqDuration  = 00:39:10
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",74,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.037667412deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-3.672636590deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:38:54 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:47


SeqId        = 048
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-27T02:33:18.000
SeqEndTime   = 2016-08-27T03:12:28.000
SeqDuration  = 00:39:10
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",74,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.040806363deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-3.873532951deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:38:54 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:48


SeqId        = 049
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-27T03:13:16.000
SeqEndTime   = 2016-08-27T03:52:26.000
SeqDuration  = 00:39:10
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",74,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.040806363deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-4.134070418deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:38:54 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:48


SeqId        = 050
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-27T03:53:14.000
SeqEndTime   = 2016-08-27T04:32:24.000
SeqDuration  = 00:39:10
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",74,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.040806363deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-4.404024903deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:38:54 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:48


SeqId        = 051
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-27T04:33:12.000
SeqEndTime   = 2016-08-27T05:12:22.000
SeqDuration  = 00:39:10
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",74,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.040806363deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-4.699091432deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:38:54 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:48


SeqId        = 052
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-27T05:13:10.000
SeqEndTime   = 2016-08-27T05:52:20.000
SeqDuration  = 00:39:10
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",74,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.043945314deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-5.107162165deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:38:54 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:48


SeqId        = 053
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-27T05:53:08.000
SeqEndTime   = 2016-08-27T06:32:18.000
SeqDuration  = 00:39:10
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",74,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.043945314deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-5.527788919deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:38:54 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:48


SeqId        = 054
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-27T06:33:06.000
SeqEndTime   = 2016-08-27T07:12:16.000
SeqDuration  = 00:39:10
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",74,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.047084265deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-6.086531922deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:38:54 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:48


SeqId        = 055
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-27T07:13:04.000
SeqEndTime   = 2016-08-27T07:52:14.000
SeqDuration  = 00:39:10
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",74,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.047084265deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-6.717472054deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:38:54 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:17


SeqId        = 056
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T07:53:31.000
SeqEndTime   = 2016-08-27T08:07:22.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.257393982deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",0.652913172deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 057
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T08:08:30.000
SeqEndTime   = 2016-08-27T08:22:21.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.273088737deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",0.511657918deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:09


SeqId        = 058
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T08:23:30.000
SeqEndTime   = 2016-08-27T08:37:21.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.288783492deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",0.342151614deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 059
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T08:38:29.000
SeqEndTime   = 2016-08-27T08:52:20.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.307617198deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",0.141255253deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 060
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T08:53:28.000
SeqEndTime   = 2016-08-27T09:07:19.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.326450904deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-0.100448180deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 061
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T09:08:27.000
SeqEndTime   = 2016-08-27T09:22:18.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.348423561deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-0.392375704deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 062
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T09:23:26.000
SeqEndTime   = 2016-08-27T09:37:17.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.376674120deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-0.750222346deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 063
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T09:38:25.000
SeqEndTime   = 2016-08-27T09:52:16.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.411202581deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-1.195961146deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 064
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T09:53:24.000
SeqEndTime   = 2016-08-27T10:07:15.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.442592091deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-1.757843154deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 065
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T10:08:23.000
SeqEndTime   = 2016-08-27T10:22:15.000
SeqDuration  = 00:13:52
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.486537405deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-2.473536439deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:36 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:07


SeqId        = 066
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T10:23:22.000
SeqEndTime   = 2016-08-27T10:37:14.000
SeqDuration  = 00:13:52
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.539899572deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-3.405821112deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:36 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:07


SeqId        = 067
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T10:38:21.000
SeqEndTime   = 2016-08-27T10:52:13.000
SeqDuration  = 00:13:52
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.596400690deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-4.545280156deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:36 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:07


SeqId        = 068
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T10:53:20.000
SeqEndTime   = 2016-08-27T11:07:12.000
SeqDuration  = 00:13:52
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.671735514deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-6.274872260deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:36 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:07


SeqId        = 069
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T11:08:19.000
SeqEndTime   = 2016-08-27T11:22:11.000
SeqDuration  = 00:13:52
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.759626142deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-8.698184608deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:36 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:07


SeqId        = 070
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T11:23:18.000
SeqEndTime   = 2016-08-27T11:37:10.000
SeqDuration  = 00:13:52
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.850655721deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-12.176202850deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:36 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:07


SeqId        = 071
SeqName      = JRM_Science
SeqNote      = N.Aurora
SeqStartTime = 2016-08-27T11:38:17.000
SeqEndTime   = 2016-08-27T11:52:09.000
SeqDuration  = 00:13:52
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.894601035deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-17.223723907deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:36 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:17:43


SeqId        = 072
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_001_L30_2016-240T12:09:52.000
SeqStartTime = 2016-08-27T12:09:52.000
SeqEndTime   = 2016-08-27T12:14:02.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:32


SeqId        = 073
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_002_L8_2016-240T12:15:34.000
SeqStartTime = 2016-08-27T12:15:34.000
SeqEndTime   = 2016-08-27T12:19:44.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:02:36


SeqId        = 074
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_003_ProfileSyncRegion_2016-240T12:22:20.000
SeqStartTime = 2016-08-27T12:22:20.000
SeqEndTime   = 2016-08-27T12:26:30.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:02:03


SeqId        = 075
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_004_NHiLatLobe_2016-240T12:28:33.000
SeqStartTime = 2016-08-27T12:28:33.000
SeqEndTime   = 2016-08-27T12:32:43.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 076
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_005_ProfileSyncRegion_GapEdge_2016-240T12:32:47.000
SeqStartTime = 2016-08-27T12:32:47.000
SeqEndTime   = 2016-08-27T12:36:57.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:40


SeqId        = 077
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_006_DarkFrames_2016-240T12:37:37.000
SeqStartTime = 2016-08-27T12:37:37.000
SeqEndTime   = 2016-08-27T12:41:47.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",100deg,1000ms,1000ms,"LOW","LOW","POINT",-170deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",100deg,1000ms,1000ms,"LOW","LOW","POINT",-170deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",100deg,1000ms,1000ms,"LOW","LOW","POINT",-170deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:03:01


SeqId        = 078
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_007_MagEq_2016-240T12:44:48.000
SeqStartTime = 2016-08-27T12:44:48.000
SeqEndTime   = 2016-08-27T12:48:58.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",105deg,1000ms,1000ms,"LOW","LOW","POINT",-165deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",105deg,1000ms,1000ms,"LOW","LOW","POINT",-165deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",105deg,1000ms,1000ms,"LOW","LOW","POINT",-165deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:31


SeqId        = 079
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_008_JovEq_2016-240T12:50:29.000
SeqStartTime = 2016-08-27T12:50:29.000
SeqEndTime   = 2016-08-27T12:54:39.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",110deg,1000ms,1000ms,"LOW","LOW","POINT",-160deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",70deg,1000ms,1000ms,"LOW","LOW","POINT",160deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:40


SeqId        = 080
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_009_DarkFrames_2016-240T12:56:19.000
SeqStartTime = 2016-08-27T12:56:19.000
SeqEndTime   = 2016-08-27T13:00:29.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",70deg,1000ms,1000ms,"LOW","LOW","POINT",160deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",70deg,1000ms,1000ms,"LOW","LOW","POINT",160deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",70deg,1000ms,1000ms,"LOW","LOW","POINT",160deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:06


SeqId        = 081
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_010_DarkFrames_2016-240T13:00:35.000
SeqStartTime = 2016-08-27T13:00:35.000
SeqEndTime   = 2016-08-27T13:04:45.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:05


SeqId        = 082
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_011_SHiLatLobe_2016-240T13:04:50.000
SeqStartTime = 2016-08-27T13:04:50.000
SeqEndTime   = 2016-08-27T13:09:00.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:32


SeqId        = 083
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_012_ProfileSyncRegion_2016-240T13:10:32.000
SeqStartTime = 2016-08-27T13:10:32.000
SeqEndTime   = 2016-08-27T13:14:42.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:23


SeqId        = 084
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_013_OutboundSyncRegion_2016-240T13:16:05.000
SeqStartTime = 2016-08-27T13:16:05.000
SeqEndTime   = 2016-08-27T13:20:15.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:00


SeqId        = 085
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_014_OutboundSyncRegion_2016-240T13:21:15.000
SeqStartTime = 2016-08-27T13:21:15.000
SeqEndTime   = 2016-08-27T13:25:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:50


SeqId        = 086
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_015_L20_2016-240T13:27:15.000
SeqStartTime = 2016-08-27T13:27:15.000
SeqEndTime   = 2016-08-27T13:31:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:20


SeqId        = 087
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_016_DarkFrames_2016-240T13:32:45.000
SeqStartTime = 2016-08-27T13:32:45.000
SeqEndTime   = 2016-08-27T13:36:55.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:00


SeqId        = 088
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_01_017_CallistoStraylight_2016-240T13:37:55.000
SeqStartTime = 2016-08-27T13:37:55.000
SeqEndTime   = 2016-08-27T13:42:05.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-01:11:14


SeqId        = 089
SeqName      = JRM_Science
SeqNote      = S.Aurora
SeqStartTime = 2016-08-27T14:53:19.000
SeqEndTime   = 2016-08-27T15:07:10.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.332728806deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-12.053781630deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 090
SeqName      = JRM_Science
SeqNote      = S.Aurora
SeqStartTime = 2016-08-27T15:08:18.000
SeqEndTime   = 2016-08-27T15:22:09.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.307617198deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-11.021048777deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 091
SeqName      = JRM_Science
SeqNote      = S.Aurora
SeqStartTime = 2016-08-27T15:23:17.000
SeqEndTime   = 2016-08-27T15:37:08.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.285644541deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-10.176656261deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 092
SeqName      = JRM_Science
SeqNote      = S.Aurora
SeqStartTime = 2016-08-27T15:38:16.000
SeqEndTime   = 2016-08-27T15:52:07.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.260532933deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-9.467240988deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 093
SeqName      = JRM_Science
SeqNote      = S.Aurora
SeqStartTime = 2016-08-27T15:53:15.000
SeqEndTime   = 2016-08-27T16:07:06.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.247977129deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-8.867690913deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:38


SeqId        = 094
SeqName      = JRM_Science
SeqNote      = S.Aurora
SeqStartTime = 2016-08-27T16:07:44.000
SeqEndTime   = 2016-08-27T16:11:46.000
SeqDuration  = 00:04:02
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",6,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.114327605deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-8.349754983deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:03:46 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:58


SeqId        = 095
SeqName      = JRM_Science
SeqNote      = GRS
SeqStartTime = 2016-08-27T16:13:44.000
SeqEndTime   = 2016-08-27T16:27:35.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.160086501deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",3.791918804deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 096
SeqName      = JRM_Science
SeqNote      = GRS
SeqStartTime = 2016-08-27T16:28:43.000
SeqEndTime   = 2016-08-27T16:42:34.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.160086501deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",3.233175802deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 097
SeqName      = JRM_Science
SeqNote      = GRS
SeqStartTime = 2016-08-27T16:43:42.000
SeqEndTime   = 2016-08-27T16:57:33.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.156947550deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",2.768602968deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 098
SeqName      = JRM_Science
SeqNote      = GRS
SeqStartTime = 2016-08-27T16:58:41.000
SeqEndTime   = 2016-08-27T17:12:32.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.150669648deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",2.360532236deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:09


SeqId        = 099
SeqName      = JRM_Science
SeqNote      = GRS
SeqStartTime = 2016-08-27T17:13:41.000
SeqEndTime   = 2016-08-27T17:27:32.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.147530697deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",2.043492667deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 100
SeqName      = JRM_Science
SeqNote      = GRS
SeqStartTime = 2016-08-27T17:28:40.000
SeqEndTime   = 2016-08-27T17:42:31.000
SeqDuration  = 00:13:51
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",25,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.144391746deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",1.773538183deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:13:35 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:38


SeqId        = 101
SeqName      = JRM_Science
SeqNote      = GRS
SeqStartTime = 2016-08-27T17:43:09.000
SeqEndTime   = 2016-08-27T17:51:50.000
SeqDuration  = 00:08:41
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",15,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.251116080deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",1.538112760deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:08:25 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:18


SeqId        = 102
SeqName      = JRM_Science
SeqNote      = S.Aurora
SeqStartTime = 2016-08-27T17:53:08.000
SeqEndTime   = 2016-08-27T18:07:30.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",26,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.175781256deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-8.500427254deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 103
SeqName      = JRM_Science
SeqNote      = S.Aurora
SeqStartTime = 2016-08-27T18:08:38.000
SeqEndTime   = 2016-08-27T18:23:00.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",26,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.172642305deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-8.192804702deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:07


SeqId        = 104
SeqName      = JRM_Science
SeqNote      = S.Aurora
SeqStartTime = 2016-08-27T18:24:07.000
SeqEndTime   = 2016-08-27T18:38:29.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",26,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.166364403deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-7.910294195deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:07


SeqId        = 105
SeqName      = JRM_Science
SeqNote      = S.Aurora
SeqStartTime = 2016-08-27T18:39:36.000
SeqEndTime   = 2016-08-27T18:53:58.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",26,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.163225452deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-7.652895733deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:07


SeqId        = 106
SeqName      = JRM_Science
SeqNote      = S.Aurora
SeqStartTime = 2016-08-27T18:55:05.000
SeqEndTime   = 2016-08-27T19:09:27.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",26,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.153808599deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-7.414331305deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:07


SeqId        = 107
SeqName      = JRM_Science
SeqNote      = S.Aurora
SeqStartTime = 2016-08-27T19:10:34.000
SeqEndTime   = 2016-08-27T19:24:56.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",26,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.150669648deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-7.191461905deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:07


SeqId        = 108
SeqName      = JRM_Science
SeqNote      = S.Aurora
SeqStartTime = 2016-08-27T19:26:03.000
SeqEndTime   = 2016-08-27T19:40:25.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",26,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.147530697deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-6.987426539deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:37


SeqId        = 109
SeqName      = JRM_Science
SeqNote      = S.Aurora
SeqStartTime = 2016-08-27T19:41:02.000
SeqEndTime   = 2016-08-27T19:52:18.000
SeqDuration  = 00:11:16
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",20,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.185198109deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-6.795947195deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:11:00 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-01:02:41


SeqId        = 110
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-27T20:54:59.000
SeqEndTime   = 2016-08-27T21:53:47.000
SeqDuration  = 00:58:48
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",112,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.047084265deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-1.013898819deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:58:32 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:08


SeqId        = 111
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-27T21:53:55.000
SeqEndTime   = 2016-08-27T22:53:45.000
SeqDuration  = 00:59:50
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",114,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.043945314deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-1.048427881deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:59:34 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:07


SeqId        = 112
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-27T22:53:52.000
SeqEndTime   = 2016-08-27T23:53:42.000
SeqDuration  = 00:59:50
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",114,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.040806363deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-1.098651971deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:59:34 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:07


SeqId        = 113
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-27T23:54:49.000
SeqEndTime   = 2016-08-28T00:53:37.000
SeqDuration  = 00:58:48
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",112,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.040806363deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-1.048427881deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:58:32 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:39


SeqId        = 114
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-28T00:55:16.000
SeqEndTime   = 2016-08-28T01:53:33.000
SeqDuration  = 00:58:17
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",111,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-1.042149870deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:58:01 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:10


SeqId        = 115
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-28T01:54:43.000
SeqEndTime   = 2016-08-28T02:53:31.000
SeqDuration  = 00:58:48
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",112,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-1.082956943deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:58:32 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:39


SeqId        = 116
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-28T02:55:10.000
SeqEndTime   = 2016-08-28T03:53:27.000
SeqDuration  = 00:58:17
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",111,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-1.057844898deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:58:01 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:10


SeqId        = 117
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-28T03:54:37.000
SeqEndTime   = 2016-08-28T04:53:25.000
SeqDuration  = 00:58:48
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",112,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-1.082956943deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:58:32 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:08


SeqId        = 118
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-28T04:54:33.000
SeqEndTime   = 2016-08-28T05:53:21.000
SeqDuration  = 00:58:48
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",112,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.028250559deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-1.086095949deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:58:32 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:39


SeqId        = 119
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-28T05:55:00.000
SeqEndTime   = 2016-08-28T06:53:17.000
SeqDuration  = 00:58:17
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",111,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.028250559deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-1.045288876deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:58:01 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:10


SeqId        = 120
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-28T06:54:27.000
SeqEndTime   = 2016-08-28T07:53:15.000
SeqDuration  = 00:58:48
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",112,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.028250559deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-1.064122910deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:58:32 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:39


SeqId        = 121
SeqName      = JRM_Science
SeqNote      = HS
SeqStartTime = 2016-08-28T07:54:54.000
SeqEndTime   = 2016-08-28T08:53:42.000
SeqDuration  = 00:58:48
               00:00:00 JRM_SET_PAR(74,2475)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",112,1,0,"IEN_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.025111608deg,10.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,10.000ms,1000.000ms,"LOW","LOW","SPIN",-1.039010864deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:58:32 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 122
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2016-08-28T08:53:46.000
SeqEndTime   = 2016-08-28T08:58:02.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 123
SeqName      = JRM-POWER_OFF
SeqNote      = NaN
SeqStartTime = 2016-08-28T08:58:06.000
SeqEndTime   = 2016-08-28T08:58:06.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_OFF


Technical_Gap = 00-00:00:16


SeqId        = 124
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2016-08-28T08:58:22.000
SeqEndTime   = 2016-08-28T08:58:25.000
SeqDuration  = 00:00:03
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","NON_OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","NON_OPERATIONAL")
               00:00:02 THRM_SET_PT_SEL("JIRAM_ELECT_BP","NON_OPERATIONAL")

#  28-Jul-2016 14:39:03. Simulation Tool Approved

#  28-Jul-2016 14:41:22. Simulation Tool Approved

#  28-Jul-2016 14:51:43. Simulation Tool Approved

#  28-Jul-2016 14:55:06. Simulation Tool Approved

#  28-Jul-2016 14:56:44. Simulation Tool Approved
