# Timing Recalculated on = 16-Mar-2021 14:30:28
# Imager Delays Set To Zero, inserted on = 16-Mar-2021 13:45:57
# Timing Recalculated on = 16-Mar-2021 13:38:53
# 16-Mar-2021 13:33:10. Generated Commanding File from JIRAM_PLAN_ORBIT33GRAV_PJ-09h_PJ+03h_(merged).jir
# 16-Mar-2021 13:39:26. Included Radiation Sequences from JIRAM_RAD_CAL_Sequence_jm0331_v01.rad
# 16-Mar-2021 13:40:25. Included Radiation Sequences from AP33_jm0331_G_Radiation_Sequence_requests_P1_v03.rad

SeqId        = 001
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_001_GoodPxMap_2021-105T00:18:15.000
SeqStartTime = 2021-04-15T00:18:15.000
SeqEndTime   = 2021-04-15T00:22:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 002
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_002_GoodPxMap_2021-105T00:23:15.000
SeqStartTime = 2021-04-15T00:23:15.000
SeqEndTime   = 2021-04-15T00:27:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 003
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_003_GoodPxMap_2021-105T00:28:15.000
SeqStartTime = 2021-04-15T00:28:15.000
SeqEndTime   = 2021-04-15T00:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 004
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_004_GoodPxMap_2021-105T00:33:15.000
SeqStartTime = 2021-04-15T00:33:15.000
SeqEndTime   = 2021-04-15T00:37:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 005
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_005_GoodPxMap_2021-105T00:38:15.000
SeqStartTime = 2021-04-15T00:38:15.000
SeqEndTime   = 2021-04-15T00:42:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 006
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_006_GoodPxMap_2021-105T00:43:15.000
SeqStartTime = 2021-04-15T00:43:15.000
SeqEndTime   = 2021-04-15T00:47:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 007
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_007_GoodPxMap_2021-105T00:48:15.000
SeqStartTime = 2021-04-15T00:48:15.000
SeqEndTime   = 2021-04-15T00:52:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 008
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_008_GoodPxMap_2021-105T00:53:15.000
SeqStartTime = 2021-04-15T00:53:15.000
SeqEndTime   = 2021-04-15T00:57:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 009
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_009_GoodPxMap_2021-105T00:58:15.000
SeqStartTime = 2021-04-15T00:58:15.000
SeqEndTime   = 2021-04-15T01:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-04:25:50


SeqId        = 010
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_010_DarkFrame_2021-105T05:28:15.000
SeqStartTime = 2021-04-15T05:28:15.000
SeqEndTime   = 2021-04-15T05:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-01:25:50


SeqId        = 011
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_011_ApproachG_2021-105T06:58:15.000
SeqStartTime = 2021-04-15T06:58:15.000
SeqEndTime   = 2021-04-15T07:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 012
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_012_ApproachG_2021-105T07:28:15.000
SeqStartTime = 2021-04-15T07:28:15.000
SeqEndTime   = 2021-04-15T07:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:43:35


SeqId        = 013
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_013_MagEq_2021-105T08:16:00.000
SeqStartTime = 2021-04-15T08:16:00.000
SeqEndTime   = 2021-04-15T08:20:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:38:05


SeqId        = 014
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_014_ApproachG_2021-105T08:58:15.000
SeqStartTime = 2021-04-15T08:58:15.000
SeqEndTime   = 2021-04-15T09:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:31:50


SeqId        = 015
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_015_ApproachG_2021-105T09:34:15.000
SeqStartTime = 2021-04-15T09:34:15.000
SeqEndTime   = 2021-04-15T09:38:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:49:50


SeqId        = 016
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_016_ApproachG_2021-105T10:28:15.000
SeqStartTime = 2021-04-15T10:28:15.000
SeqEndTime   = 2021-04-15T10:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-02:02:47


SeqId        = 017
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_017_MagEq_2021-105T12:35:12.000
SeqStartTime = 2021-04-15T12:35:12.000
SeqEndTime   = 2021-04-15T12:39:22.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-01:44:16


SeqId        = 018
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_018_ApproachE_2021-105T14:23:38.000
SeqStartTime = 2021-04-15T14:23:38.000
SeqEndTime   = 2021-04-15T14:27:48.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:20:27


SeqId        = 019
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T14:48:15.000
SeqEndTime   = 2021-04-15T14:52:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:06:26


SeqId        = 020
SeqName      = JRM_Science
SeqNote      = Io L
SeqStartTime = 2021-04-15T14:58:51.000
SeqEndTime   = 2021-04-15T15:20:31.000
SeqDuration  = 00:21:40
               00:00:00 JRM_SET_PAR(74,2250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",41,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,100.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,100.000ms,1000.000ms,"LOW","LOW","SPIN",-2.090577751deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:21:32 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 021
SeqName      = JRM_Science
SeqNote      = Io M
SeqStartTime = 2021-04-15T15:20:43.000
SeqEndTime   = 2021-04-15T15:31:43.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.021972657deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-1.421969552deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 022
SeqName      = JRM_Science
SeqNote      = Io M
SeqStartTime = 2021-04-15T15:31:54.000
SeqEndTime   = 2021-04-15T15:41:53.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.025111608deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-1.638560940deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 023
SeqName      = JRM_Science
SeqNote      = Io M
SeqStartTime = 2021-04-15T15:42:04.000
SeqEndTime   = 2021-04-15T15:52:03.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.021972657deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-1.830040284deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 024
SeqName      = JRM_Science
SeqNote      = Io M
SeqStartTime = 2021-04-15T15:52:14.000
SeqEndTime   = 2021-04-15T16:02:13.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.021972657deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-2.068604712deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 025
SeqName      = JRM_Science
SeqNote      = Io M
SeqStartTime = 2021-04-15T16:02:24.000
SeqEndTime   = 2021-04-15T16:12:23.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.021972657deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-2.319725163deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 026
SeqName      = JRM_Science
SeqNote      = Io M
SeqStartTime = 2021-04-15T16:12:34.000
SeqEndTime   = 2021-04-15T16:22:33.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.021972657deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-2.583401636deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 027
SeqName      = JRM_Science
SeqNote      = Io M
SeqStartTime = 2021-04-15T16:22:44.000
SeqEndTime   = 2021-04-15T16:32:43.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.021972657deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-2.859634131deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 028
SeqName      = JRM_Science
SeqNote      = Io M
SeqStartTime = 2021-04-15T16:32:54.000
SeqEndTime   = 2021-04-15T16:42:53.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.018833706deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-3.117032593deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 029
SeqName      = JRM_Science
SeqNote      = Io M
SeqStartTime = 2021-04-15T16:43:04.000
SeqEndTime   = 2021-04-15T16:53:03.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.018833706deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-3.421516140deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 030
SeqName      = JRM_Science
SeqNote      = Io M
SeqStartTime = 2021-04-15T16:53:14.000
SeqEndTime   = 2021-04-15T17:02:43.000
SeqDuration  = 00:09:29
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.018833706deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-3.725999686deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:21 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 031
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2021-04-15T17:02:47.000
SeqEndTime   = 2021-04-15T17:02:47.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-00:05:28


SeqId        = 032
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T17:08:15.000
SeqEndTime   = 2021-04-15T17:12:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 033
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T17:38:15.000
SeqEndTime   = 2021-04-15T17:42:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 034
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_019_Approach_2021-105T17:58:15.000
SeqStartTime = 2021-04-15T17:58:15.000
SeqEndTime   = 2021-04-15T18:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:05:50


SeqId        = 035
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T18:08:15.000
SeqEndTime   = 2021-04-15T18:12:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 036
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T18:28:15.000
SeqEndTime   = 2021-04-15T18:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 037
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T18:48:15.000
SeqEndTime   = 2021-04-15T18:52:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 038
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T19:08:15.000
SeqEndTime   = 2021-04-15T19:12:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 039
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T19:28:15.000
SeqEndTime   = 2021-04-15T19:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 040
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T19:48:15.000
SeqEndTime   = 2021-04-15T19:52:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:05:50


SeqId        = 041
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_020_Approach_2021-105T19:58:15.000
SeqStartTime = 2021-04-15T19:58:15.000
SeqEndTime   = 2021-04-15T20:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:05:50


SeqId        = 042
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T20:08:15.000
SeqEndTime   = 2021-04-15T20:12:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 043
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T20:28:15.000
SeqEndTime   = 2021-04-15T20:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 044
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T20:48:15.000
SeqEndTime   = 2021-04-15T20:52:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 045
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T21:08:15.000
SeqEndTime   = 2021-04-15T21:12:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 046
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T21:28:15.000
SeqEndTime   = 2021-04-15T21:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 047
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T21:48:15.000
SeqEndTime   = 2021-04-15T21:52:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:04:20


SeqId        = 048
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-04-15T21:56:45.000
SeqEndTime   = 2021-04-15T22:03:11.000
SeqDuration  = 00:06:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",11,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.800432505deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-12.910730168deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:06:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 049
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-04-15T22:03:22.000
SeqEndTime   = 2021-04-15T22:08:47.000
SeqDuration  = 00:05:25
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",9,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.001325369deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-12.898174145deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 050
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-04-15T22:08:58.000
SeqEndTime   = 2021-04-15T22:14:23.000
SeqDuration  = 00:05:25
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",9,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.001325369deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-12.882479117deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 051
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-04-15T22:14:33.000
SeqEndTime   = 2021-04-15T22:19:58.000
SeqDuration  = 00:05:25
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",9,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.001325369deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-12.866784089deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 052
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-04-15T22:20:09.000
SeqEndTime   = 2021-04-15T22:25:34.000
SeqDuration  = 00:05:25
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",9,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.004464320deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-12.863645083deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 053
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-04-15T22:25:45.000
SeqEndTime   = 2021-04-15T22:29:08.000
SeqDuration  = 00:03:23
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.002650738deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-12.832255027deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:15 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 054
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-04-15T22:29:18.000
SeqEndTime   = 2021-04-15T22:33:43.000
SeqDuration  = 00:04:25
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",7,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.002650738deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-22.318330049deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:04:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 055
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-04-15T22:33:53.000
SeqEndTime   = 2021-04-15T22:37:17.000
SeqDuration  = 00:03:24
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.003976107deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-22.296357010deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:16 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 056
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-04-15T22:37:27.000
SeqEndTime   = 2021-04-15T22:40:51.000
SeqDuration  = 00:03:24
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.003976107deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-22.274383970deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:16 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:09


SeqId        = 057
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-04-15T22:41:00.000
SeqEndTime   = 2021-04-15T22:44:24.000
SeqDuration  = 00:03:24
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.003976107deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-22.249271925deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:16 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 058
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-04-15T22:44:34.000
SeqEndTime   = 2021-04-15T22:47:58.000
SeqDuration  = 00:03:24
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.003976107deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-22.224159880deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:16 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 059
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-04-15T22:48:08.000
SeqEndTime   = 2021-04-15T22:51:32.000
SeqDuration  = 00:03:24
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.007115058deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-22.195908829deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:16 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:09


SeqId        = 060
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-04-15T22:51:41.000
SeqEndTime   = 2021-04-15T22:55:06.000
SeqDuration  = 00:03:25
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.007115058deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-22.158240762deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:09


SeqId        = 061
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-04-15T22:55:15.000
SeqEndTime   = 2021-04-15T22:58:39.000
SeqDuration  = 00:03:24
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.007115058deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-22.114294683deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:16 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 062
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-04-15T22:58:49.000
SeqEndTime   = 2021-04-15T23:02:13.000
SeqDuration  = 00:03:24
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.010254009deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-22.067209598deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:16 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:02:12


SeqId        = 063
SeqName      = JRM_Science
SeqNote      = Ganymede FP North
SeqStartTime = 2021-04-15T23:04:25.000
SeqEndTime   = 2021-04-15T23:10:53.000
SeqDuration  = 00:06:28
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",11,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.487862774deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",21.759587046deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:06:20 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:09


SeqId        = 064
SeqName      = JRM_Science
SeqNote      = Limb Up
SeqStartTime = 2021-04-15T23:11:02.000
SeqEndTime   = 2021-04-15T23:18:00.000
SeqDuration  = 00:06:58
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",12,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.342145659deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",48.739340460deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:06:50 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 065
SeqName      = JRM_Science
SeqNote      = Limb Up
SeqStartTime = 2021-04-15T23:18:10.000
SeqEndTime   = 2021-04-15T23:24:07.000
SeqDuration  = 00:05:57
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",10,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.423758385deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",52.907939940deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:49 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 066
SeqName      = JRM_Science
SeqNote      = Limb Up
SeqStartTime = 2021-04-15T23:24:17.000
SeqEndTime   = 2021-04-15T23:30:14.000
SeqDuration  = 00:05:57
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",10,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.354701463deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",57.227211691deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:49 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 067
SeqName      = JRM_Science
SeqNote      = Limb Up
SeqStartTime = 2021-04-15T23:30:25.000
SeqEndTime   = 2021-04-15T23:36:22.000
SeqDuration  = 00:05:57
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",10,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.009416853deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",60.837068169deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:49 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 068
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2021-04-15T23:36:26.000
SeqEndTime   = 2021-04-15T23:36:26.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-00:04:49


SeqId        = 069
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T23:41:15.000
SeqEndTime   = 2021-04-15T23:45:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG                             


Technical_Gap = 00-00:01:11


SeqId        = 070
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_021_PreSHiLatLobeS_2021-105T23:46:36.000
SeqStartTime = 2021-04-15T23:46:36.000
SeqEndTime   = 2021-04-15T23:50:46.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 071
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-15T23:51:36.000
SeqEndTime   = 2021-04-15T23:55:46.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:55


SeqId        = 072
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_33_022_SHiLatLobe_2021-105T23:56:41.000
SeqStartTime = 2021-04-15T23:56:41.000
SeqEndTime   = 2021-04-16T00:00:51.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 073
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2021-04-16T00:01:41.000
SeqEndTime   = 2021-04-16T00:05:51.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:12:29


SeqId        = 074
SeqName      = JRM_Science
SeqNote      = Limb Down
SeqStartTime = 2021-04-16T00:18:20.000
SeqEndTime   = 2021-04-16T00:25:17.000
SeqDuration  = 00:06:57
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",12,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.106724334deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",-27.541635422deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:06:49 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 075
SeqName      = JRM_Science
SeqNote      = Limb Down
SeqStartTime = 2021-04-16T00:25:28.000
SeqEndTime   = 2021-04-16T00:31:23.000
SeqDuration  = 00:05:55
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",10,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.119280138deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",-26.282894163deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:47 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 076
SeqName      = JRM_Science
SeqNote      = Limb Down
SeqStartTime = 2021-04-16T00:31:34.000
SeqEndTime   = 2021-04-16T00:34:57.000
SeqDuration  = 00:03:23
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.138113844deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",-25.137157107deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:15 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 077
SeqName      = JRM_Science
SeqNote      = Ganymede FP South
SeqStartTime = 2021-04-16T00:35:07.000
SeqEndTime   = 2021-04-16T00:42:04.000
SeqDuration  = 00:06:57
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",12,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.907156839deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-16.338524319deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:06:49 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 078
SeqName      = JRM_Science
SeqNote      = Ganymede FP South
SeqStartTime = 2021-04-16T00:42:15.000
SeqEndTime   = 2021-04-16T00:47:40.000
SeqDuration  = 00:05:25
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",9,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.249302498deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-14.869469682deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 079
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2021-04-16T00:47:50.000
SeqEndTime   = 2021-04-16T00:52:45.000
SeqDuration  = 00:04:55
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",8,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.211635086deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-10.386969639deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:04:47 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 080
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2021-04-16T00:52:56.000
SeqEndTime   = 2021-04-16T00:56:49.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.701311442deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-10.408942678deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 081
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2021-04-16T00:57:00.000
SeqEndTime   = 2021-04-16T01:00:53.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.701311442deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-10.421498701deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 082
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2021-04-16T01:01:04.000
SeqEndTime   = 2021-04-16T01:04:57.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.701311442deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-10.427776712deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 083
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2021-04-16T01:05:08.000
SeqEndTime   = 2021-04-16T01:09:01.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.701311442deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-10.437193729deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 084
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2021-04-16T01:09:12.000
SeqEndTime   = 2021-04-16T01:12:35.000
SeqDuration  = 00:03:23
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.125069827deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-10.437193729deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:15 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 085
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-04-16T01:12:45.000
SeqEndTime   = 2021-04-16T01:23:47.000
SeqDuration  = 00:11:02
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.869489427deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-10.462305774deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:54 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 086
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-04-16T01:23:57.000
SeqEndTime   = 2021-04-16T01:33:57.000
SeqDuration  = 00:10:00
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.973074810deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-10.474861797deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 087
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-04-16T01:34:07.000
SeqEndTime   = 2021-04-16T01:50:15.000
SeqDuration  = 00:16:08
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",30,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.973074810deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-14.486510995deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:16:00 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:08


SeqId        = 088
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-04-16T01:50:23.000
SeqEndTime   = 2021-04-16T02:05:30.000
SeqDuration  = 00:15:07
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",28,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.045270683deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-14.499067018deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:14:59 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:08


SeqId        = 089
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-04-16T02:05:38.000
SeqEndTime   = 2021-04-16T02:20:45.000
SeqDuration  = 00:15:07
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",28,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.045270683deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-14.508484035deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:14:59 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:08


SeqId        = 090
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-04-16T02:20:53.000
SeqEndTime   = 2021-04-16T02:36:00.000
SeqDuration  = 00:15:07
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",28,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.045270683deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-14.514762046deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:14:59 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:09


SeqId        = 091
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-04-16T02:36:09.000
SeqEndTime   = 2021-04-16T02:50:45.000
SeqDuration  = 00:14:36
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",27,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.086077046deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-14.517901052deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:14:28 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 092
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2021-04-16T02:50:49.000
SeqEndTime   = 2021-04-16T02:55:05.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 093
SeqName      = JRM-POWER_OFF
SeqNote      = NaN
SeqStartTime = 2021-04-16T02:55:09.000
SeqEndTime   = 2021-04-16T02:55:09.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_OFF


Technical_Gap = 00-00:00:16


SeqId        = 094
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2021-04-16T02:55:25.000
SeqEndTime   = 2021-04-16T02:55:28.000
SeqDuration  = 00:00:03
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","NON_OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","NON_OPERATIONAL")
               00:00:02 THRM_SET_PT_SEL("JIRAM_ELECT_BP","NON_OPERATIONAL")
