# Power Off_On Intermediate Inserted on = 24-Apr-2018 16:31:49
# Timing Recalculated on = 24-Apr-2018 16:27:53
# 24-Apr-2018 16:18:04. Generated Commanding File from JIRAM_PLAN_ORBIT13GRAV_PJ-13h_PJ+31h_(merged).jir
# 24-Apr-2018 16:25:42. Included Radiation Sequences from JIRAM_RAD_CAL_Sequence_jm0131_v03.rad
# 24-Apr-2018 16:28:46. Included Radiation Sequences from AP13_jm0131_G_Radiation_Sequence_requests_P1_v04.rad

SeqId        = 001
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2018-05-23T09:25:04.000
SeqEndTime   = 2018-05-23T12:35:05.000
SeqDuration  = 03:10:01
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","OPERATIONAL")
               03:10:00 THRM_SET_PT_SEL("JIRAM_ELECT_BP","OPERATIONAL")


Technical_Gap = 00-02:10:59


SeqId        = 002
SeqName      = JRM-POWER_ON
SeqNote      = NaN
SeqStartTime = 2018-05-23T14:46:04.000
SeqEndTime   = 2018-05-23T14:46:04.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_ON


Technical_Gap = 00-00:02:43


SeqId        = 003
SeqName      = JRM_StandBy
SeqNote      = NaN
SeqStartTime = 2018-05-23T14:48:47.000
SeqEndTime   = 2018-05-23T14:48:55.000
SeqDuration  = 00:00:08
               00:00:00 JRM_SET_PAR(111,2)
               00:00:04 JRM_STANDBY("ON","ON","ON")
               00:00:04 JRM_SCI_PAR("SCI_I2_S3",120,1,10,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.000000000deg,0.400ms,30.000ms,"LOW","LOW","POINT",-180.000000000deg,0.400ms,30.000ms,"LOW","LOW","SPIN",0.000000000deg,"NO_SUMMED_SCI")


Technical_Gap = 00-00:00:04


SeqId        = 004
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2018-05-23T14:48:59.000
SeqEndTime   = 2018-05-23T14:53:15.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:05:00


SeqId        = 005
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_001_Approach_2018-143T14:58:15.000
SeqStartTime = 2018-05-23T14:58:15.000
SeqEndTime   = 2018-05-23T15:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-01:49:04


SeqId        = 006
SeqName      = JRM_Science
SeqNote      = Ganymede Pre PJ
SeqStartTime = 2018-05-23T16:51:29.000
SeqEndTime   = 2018-05-23T17:02:45.000
SeqDuration  = 00:11:16
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.059640069deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",9.288317667deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:11:00 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:15


SeqId        = 007
SeqName      = JRM_Science
SeqNote      = Ganymede Pre PJ
SeqStartTime = 2018-05-23T17:03:00.000
SeqEndTime   = 2018-05-23T17:12:43.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",9.426433915deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 008
SeqName      = JRM_Science
SeqNote      = Ganymede Pre PJ
SeqStartTime = 2018-05-23T17:13:01.000
SeqEndTime   = 2018-05-23T17:22:44.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",9.564550163deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 009
SeqName      = JRM_Science
SeqNote      = Ganymede Pre PJ
SeqStartTime = 2018-05-23T17:23:02.000
SeqEndTime   = 2018-05-23T17:32:45.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",9.705805417deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:19


SeqId        = 010
SeqName      = JRM_Science
SeqNote      = Ganymede Pre PJ
SeqStartTime = 2018-05-23T17:33:04.000
SeqEndTime   = 2018-05-23T17:42:47.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",9.853338681deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 011
SeqName      = JRM_Science
SeqNote      = Ganymede Pre PJ
SeqStartTime = 2018-05-23T17:43:05.000
SeqEndTime   = 2018-05-23T17:52:48.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",10.004010952deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 012
SeqName      = JRM_Science
SeqNote      = Ganymede Pre PJ
SeqStartTime = 2018-05-23T17:53:06.000
SeqEndTime   = 2018-05-23T18:02:49.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",10.154683222deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 013
SeqName      = JRM_Science
SeqNote      = Ganymede Pre PJ
SeqStartTime = 2018-05-23T18:03:07.000
SeqEndTime   = 2018-05-23T18:12:50.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",10.311633504deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 014
SeqName      = JRM_Science
SeqNote      = Ganymede Pre PJ
SeqStartTime = 2018-05-23T18:13:08.000
SeqEndTime   = 2018-05-23T18:22:51.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",10.471722791deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 015
SeqName      = JRM_Science
SeqNote      = Ganymede Pre PJ
SeqStartTime = 2018-05-23T18:23:09.000
SeqEndTime   = 2018-05-23T18:32:52.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",10.638090089deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:19


SeqId        = 016
SeqName      = JRM_Science
SeqNote      = Ganymede Pre PJ
SeqStartTime = 2018-05-23T18:33:11.000
SeqEndTime   = 2018-05-23T18:42:54.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",10.804457388deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 017
SeqName      = JRM_Science
SeqNote      = Ganymede Pre PJ
SeqStartTime = 2018-05-23T18:43:12.000
SeqEndTime   = 2018-05-23T18:50:51.000
SeqDuration  = 00:07:39
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.094168530deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",10.958268664deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:07:23 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:29:18


SeqId        = 018
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-23T19:20:09.000
SeqEndTime   = 2018-05-23T19:24:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:03:56


SeqId        = 019
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_002_GoodPxMap_2018-143T19:28:15.000
SeqStartTime = 2018-05-23T19:28:15.000
SeqEndTime   = 2018-05-23T19:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 020
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_003_GoodPxMap_2018-143T19:33:15.000
SeqStartTime = 2018-05-23T19:33:15.000
SeqEndTime   = 2018-05-23T19:37:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 021
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_004_GoodPxMap_2018-143T19:38:15.000
SeqStartTime = 2018-05-23T19:38:15.000
SeqEndTime   = 2018-05-23T19:42:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 022
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_005_GoodPxMap_2018-143T19:43:15.000
SeqStartTime = 2018-05-23T19:43:15.000
SeqEndTime   = 2018-05-23T19:47:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 023
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_006_GoodPxMap_2018-143T19:48:15.000
SeqStartTime = 2018-05-23T19:48:15.000
SeqEndTime   = 2018-05-23T19:52:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 024
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_007_GoodPxMap_2018-143T19:53:15.000
SeqStartTime = 2018-05-23T19:53:15.000
SeqEndTime   = 2018-05-23T19:57:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 025
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_008_GoodPxMap_2018-143T19:58:15.000
SeqStartTime = 2018-05-23T19:58:15.000
SeqEndTime   = 2018-05-23T20:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 026
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_009_GoodPxMap_2018-143T20:03:15.000
SeqStartTime = 2018-05-23T20:03:15.000
SeqEndTime   = 2018-05-23T20:07:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 027
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_010_GoodPxMap_2018-143T20:08:15.000
SeqStartTime = 2018-05-23T20:08:15.000
SeqEndTime   = 2018-05-23T20:12:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:44


SeqId        = 028
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-23T20:14:09.000
SeqEndTime   = 2018-05-23T20:18:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:05:50


SeqId        = 029
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-23T20:24:09.000
SeqEndTime   = 2018-05-23T20:28:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 030
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-23T20:44:09.000
SeqEndTime   = 2018-05-23T20:48:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:09:56


SeqId        = 031
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_011_Approach_2018-143T20:58:15.000
SeqStartTime = 2018-05-23T20:58:15.000
SeqEndTime   = 2018-05-23T21:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:44


SeqId        = 032
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-23T21:04:09.000
SeqEndTime   = 2018-05-23T21:08:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:11:50


SeqId        = 033
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-23T21:20:09.000
SeqEndTime   = 2018-05-23T21:24:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:03:56


SeqId        = 034
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_012_Approach_2018-143T21:28:15.000
SeqStartTime = 2018-05-23T21:28:15.000
SeqEndTime   = 2018-05-23T21:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:07:44


SeqId        = 035
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-23T21:40:09.000
SeqEndTime   = 2018-05-23T21:44:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:13:56


SeqId        = 036
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_013_Approach_2018-143T21:58:15.000
SeqStartTime = 2018-05-23T21:58:15.000
SeqEndTime   = 2018-05-23T22:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:44


SeqId        = 037
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-23T22:04:09.000
SeqEndTime   = 2018-05-23T22:08:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 038
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-23T22:24:09.000
SeqEndTime   = 2018-05-23T22:28:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 039
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-23T22:44:09.000
SeqEndTime   = 2018-05-23T22:48:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:09:56


SeqId        = 040
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_014_Approach_2018-143T22:58:15.000
SeqStartTime = 2018-05-23T22:58:15.000
SeqEndTime   = 2018-05-23T23:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:44


SeqId        = 041
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-23T23:04:09.000
SeqEndTime   = 2018-05-23T23:08:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 042
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-23T23:24:09.000
SeqEndTime   = 2018-05-23T23:28:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 043
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-23T23:44:09.000
SeqEndTime   = 2018-05-23T23:48:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:09:56


SeqId        = 044
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_015_Approach_2018-143T23:58:15.000
SeqStartTime = 2018-05-23T23:58:15.000
SeqEndTime   = 2018-05-24T00:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:44


SeqId        = 045
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-24T00:04:09.000
SeqEndTime   = 2018-05-24T00:08:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 046
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-24T00:24:09.000
SeqEndTime   = 2018-05-24T00:28:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 047
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-24T00:44:09.000
SeqEndTime   = 2018-05-24T00:48:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOGG


Technical_Gap = 00-00:09:56


SeqId        = 048
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_016_Approach_2018-144T00:58:15.000
SeqStartTime = 2018-05-24T00:58:15.000
SeqEndTime   = 2018-05-24T01:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:44


SeqId        = 049
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-24T01:04:09.000
SeqEndTime   = 2018-05-24T01:08:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 050
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-24T01:24:09.000
SeqEndTime   = 2018-05-24T01:28:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 051
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-24T01:44:09.000
SeqEndTime   = 2018-05-24T01:48:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:09:56


SeqId        = 052
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_017_Approach_2018-144T01:58:15.000
SeqStartTime = 2018-05-24T01:58:15.000
SeqEndTime   = 2018-05-24T02:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:44


SeqId        = 053
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-24T02:04:09.000
SeqEndTime   = 2018-05-24T02:08:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 054
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-24T02:24:09.000
SeqEndTime   = 2018-05-24T02:28:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 055
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-24T02:44:09.000
SeqEndTime   = 2018-05-24T02:48:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:09:56


SeqId        = 056
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_018_Approach_2018-144T02:58:15.000
SeqStartTime = 2018-05-24T02:58:15.000
SeqEndTime   = 2018-05-24T03:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:44


SeqId        = 057
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-24T03:04:09.000
SeqEndTime   = 2018-05-24T03:08:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:11:50


SeqId        = 058
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-24T03:20:09.000
SeqEndTime   = 2018-05-24T03:24:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:03:56


SeqId        = 059
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_019_Approach_2018-144T03:28:15.000
SeqStartTime = 2018-05-24T03:28:15.000
SeqEndTime   = 2018-05-24T03:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:07:44


SeqId        = 060
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-05-24T03:40:09.000
SeqEndTime   = 2018-05-24T03:44:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,1000ms,1000ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:13:56


SeqId        = 061
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_020_Approach_2018-144T03:58:15.000
SeqStartTime = 2018-05-24T03:58:15.000
SeqEndTime   = 2018-05-24T04:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:17:50


SeqId        = 062
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_13_021_AdrasteaMRingPB_2018-144T04:20:15.000
SeqStartTime = 2018-05-24T04:20:15.000
SeqEndTime   = 2018-05-24T04:24:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:04:52


SeqId        = 063
SeqName      = JRM_Science
SeqNote      = Nadir
SeqStartTime = 2018-05-24T04:29:17.000
SeqEndTime   = 2018-05-24T04:34:51.000
SeqDuration  = 00:05:34
               00:00:00 JRM_SET_PAR(74,2500)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",9,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-0.339012608deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:05:18 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:06:57


SeqId        = 064
SeqName      = JRM_Science
SeqNote      = Ganymede FP North
SeqStartTime = 2018-05-24T04:41:48.000
SeqEndTime   = 2018-05-24T04:59:15.000
SeqDuration  = 00:17:27
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",32,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-7.794150986deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:17:11 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:03:34


SeqId        = 065
SeqName      = JRM_Science
SeqNote      = Io Europa FP North
SeqStartTime = 2018-05-24T05:02:49.000
SeqEndTime   = 2018-05-24T05:20:16.000
SeqDuration  = 00:17:27
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",32,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-14.831801615deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:17:11 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:34


SeqId        = 066
SeqName      = JRM_Science
SeqNote      = Limb
SeqStartTime = 2018-05-24T05:20:50.000
SeqEndTime   = 2018-05-24T05:35:12.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.436314189deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-60.168459969deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:37


SeqId        = 067
SeqName      = JRM_Science
SeqNote      = Limb
SeqStartTime = 2018-05-24T05:35:49.000
SeqEndTime   = 2018-05-24T05:50:11.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.408063630deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-66.471583280deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:35


SeqId        = 068
SeqName      = JRM_Science
SeqNote      = Limb
SeqStartTime = 2018-05-24T05:50:46.000
SeqEndTime   = 2018-05-24T06:05:09.000
SeqDuration  = 00:14:23
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.860072574deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-51.115567724deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:07 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:36


SeqId        = 069
SeqName      = JRM_Science
SeqNote      = Limb
SeqStartTime = 2018-05-24T06:05:45.000
SeqEndTime   = 2018-05-24T06:20:07.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.229143423deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-29.764051410deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:08


SeqId        = 070
SeqName      = JRM_Science
SeqNote      = Limb
SeqStartTime = 2018-05-24T06:20:15.000
SeqEndTime   = 2018-05-24T06:25:50.000
SeqDuration  = 00:05:35
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",9,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.103585383deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-24.368100727deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:05:19 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:02:26


SeqId        = 071
SeqName      = JRM_Science
SeqNote      = Io Europa FP South
SeqStartTime = 2018-05-24T06:28:16.000
SeqEndTime   = 2018-05-24T07:36:22.000
SeqDuration  = 01:08:06
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",130,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.084751677deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-22.968104215deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               01:07:50 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:30


SeqId        = 072
SeqName      = JRM_Science
SeqNote      = S. Pole
SeqStartTime = 2018-05-24T07:36:52.000
SeqEndTime   = 2018-05-24T07:38:50.000
SeqDuration  = 00:01:58
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",2,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.275739475deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",0.596411070deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:01:42 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:32


SeqId        = 073
SeqName      = JRM_Science
SeqNote      = S. Pole
SeqStartTime = 2018-05-24T07:39:22.000
SeqEndTime   = 2018-05-24T07:44:26.000
SeqDuration  = 00:05:04
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",8,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.428222705deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-8.431369130deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:04:48 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:27


SeqId        = 074
SeqName      = JRM_Science
SeqNote      = S. Pole
SeqStartTime = 2018-05-24T07:44:53.000
SeqEndTime   = 2018-05-24T07:49:57.000
SeqDuration  = 00:05:04
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",8,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.434500607deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-8.092356521deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:04:48 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:26


SeqId        = 075
SeqName      = JRM_Science
SeqNote      = S. Pole
SeqStartTime = 2018-05-24T07:50:23.000
SeqEndTime   = 2018-05-24T07:54:56.000
SeqDuration  = 00:04:33
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",7,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.437639558deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-7.473972412deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:04:17 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:28


SeqId        = 076
SeqName      = JRM_Science
SeqNote      = S. Pole
SeqStartTime = 2018-05-24T07:55:24.000
SeqEndTime   = 2018-05-24T07:58:55.000
SeqDuration  = 00:03:31
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.440778509deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-6.551104756deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:03:15 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:29


SeqId        = 077
SeqName      = JRM_Science
SeqNote      = S. Pole
SeqStartTime = 2018-05-24T07:59:24.000
SeqEndTime   = 2018-05-24T08:01:53.000
SeqDuration  = 00:02:29
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",3,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.443917460deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-5.248417418deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:02:13 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:32


SeqId        = 078
SeqName      = JRM_Science
SeqNote      = S. Pole
SeqStartTime = 2018-05-24T08:02:25.000
SeqEndTime   = 2018-05-24T08:04:22.000
SeqDuration  = 00:01:57
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",2,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-0.153811276deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:01:41 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:33


SeqId        = 079
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2018-05-24T08:04:55.000
SeqEndTime   = 2018-05-24T08:19:49.000
SeqDuration  = 00:14:54
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",27,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.828683064deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-11.341227351deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:38 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:08


SeqId        = 080
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2018-05-24T08:19:57.000
SeqEndTime   = 2018-05-24T08:34:51.000
SeqDuration  = 00:14:54
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",27,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.775320897deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-10.518807875deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:38 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:07


SeqId        = 081
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2018-05-24T08:34:58.000
SeqEndTime   = 2018-05-24T08:49:52.000
SeqDuration  = 00:14:54
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",27,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.725097681deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-9.825087631deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:38 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:08


SeqId        = 082
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2018-05-24T08:50:00.000
SeqEndTime   = 2018-05-24T09:04:54.000
SeqDuration  = 00:14:54
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",27,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.684291318deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-9.231815566deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:38 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:08


SeqId        = 083
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2018-05-24T09:05:02.000
SeqEndTime   = 2018-05-24T09:19:56.000
SeqDuration  = 00:14:54
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",27,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.643484955deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-8.723296653deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:38 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:07


SeqId        = 084
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2018-05-24T09:20:03.000
SeqEndTime   = 2018-05-24T09:34:57.000
SeqDuration  = 00:14:54
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",27,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.612095445deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-8.274418848deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:38 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:08


SeqId        = 085
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2018-05-24T09:35:05.000
SeqEndTime   = 2018-05-24T09:40:41.000
SeqDuration  = 00:05:36
               00:00:00 JRM_SET_PAR(74,2450)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",9,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.924176963deg,20.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,20.000ms,1000.000ms,"LOW","LOW","SPIN",-7.878904138deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:05:20 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 086
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2018-05-24T09:40:45.000
SeqEndTime   = 2018-05-24T09:45:01.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 087
SeqName      = JRM-POWER_OFF
SeqNote      = NaN
SeqStartTime = 2018-05-24T09:45:05.000
SeqEndTime   = 2018-05-24T09:45:05.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_OFF


Technical_Gap = 00-00:00:16


SeqId        = 088
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2018-05-24T09:45:21.000
SeqEndTime   = 2018-05-24T09:45:24.000
SeqDuration  = 00:00:03
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","NON_OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","NON_OPERATIONAL")
               00:00:02 THRM_SET_PT_SEL("JIRAM_ELECT_BP","NON_OPERATIONAL")


Technical_Gap = 00-18:50:19


SeqId        = 089
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2018-05-25T04:35:43.000
SeqEndTime   = 2018-05-25T07:45:44.000
SeqDuration  = 03:10:01
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","OPERATIONAL")
               03:10:00 THRM_SET_PT_SEL("JIRAM_ELECT_BP","OPERATIONAL")


Technical_Gap = 00-02:10:59


SeqId        = 090
SeqName      = JRM-POWER_ON
SeqNote      = NaN
SeqStartTime = 2018-05-25T09:56:43.000
SeqEndTime   = 2018-05-25T09:56:43.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_ON


Technical_Gap = 00-00:02:43


SeqId        = 091
SeqName      = JRM_StandBy
SeqNote      = NaN
SeqStartTime = 2018-05-25T09:59:26.000
SeqEndTime   = 2018-05-25T09:59:34.000
SeqDuration  = 00:00:08
               00:00:00 JRM_SET_PAR(111,10)
               00:00:04 JRM_STANDBY("ON","ON","ON")
               00:00:04 JRM_SCI_PAR("SCI_I1_S3",120,1,10,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.000000000deg,0.400ms,30.000ms,"LOW","LOW","POINT",-180.000000000deg,0.400ms,30.000ms,"LOW","LOW","SPIN",0.000000000deg,"NO_SUMMED_SCI")


Technical_Gap = 00-00:00:04


SeqId        = 092
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2018-05-25T09:59:38.000
SeqEndTime   = 2018-05-25T10:03:54.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 093
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T10:03:58.000
SeqEndTime   = 2018-05-25T10:13:41.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",20.827302373deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 094
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T10:13:59.000
SeqEndTime   = 2018-05-25T10:23:42.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",20.987391661deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 095
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T10:24:00.000
SeqEndTime   = 2018-05-25T10:33:43.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",21.147480948deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 096
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T10:34:01.000
SeqEndTime   = 2018-05-25T10:43:44.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.075334824deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",21.276180179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 097
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T10:44:02.000
SeqEndTime   = 2018-05-25T10:53:45.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",21.461381511deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 098
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T10:54:03.000
SeqEndTime   = 2018-05-25T11:03:46.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",21.615192787deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:19


SeqId        = 099
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T11:04:05.000
SeqEndTime   = 2018-05-25T11:13:48.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",21.769004063deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 100
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T11:14:06.000
SeqEndTime   = 2018-05-25T11:23:49.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",21.919676334deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 101
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T11:24:07.000
SeqEndTime   = 2018-05-25T11:33:50.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",22.070348604deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 102
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T11:34:08.000
SeqEndTime   = 2018-05-25T11:43:51.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",22.217881869deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 103
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T11:44:09.000
SeqEndTime   = 2018-05-25T11:53:52.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",22.362276128deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:19


SeqId        = 104
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T11:54:11.000
SeqEndTime   = 2018-05-25T12:03:54.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",22.509809393deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 105
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T12:04:12.000
SeqEndTime   = 2018-05-25T12:13:55.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",22.651064646deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 106
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T12:14:13.000
SeqEndTime   = 2018-05-25T12:23:56.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",22.792319900deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 107
SeqName      = JRM_Science
SeqNote      = Ganymede Post PJ
SeqStartTime = 2018-05-25T12:24:14.000
SeqEndTime   = 2018-05-25T12:33:57.000
SeqDuration  = 00:09:43
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",17,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.072195873deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",22.933575153deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:09:27 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 108
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2018-05-25T12:34:01.000
SeqEndTime   = 2018-05-25T12:38:17.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 109
SeqName      = JRM-POWER_OFF
SeqNote      = NaN
SeqStartTime = 2018-05-25T12:38:21.000
SeqEndTime   = 2018-05-25T12:38:21.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_OFF


Technical_Gap = 00-00:00:16


SeqId        = 110
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2018-05-25T12:38:37.000
SeqEndTime   = 2018-05-25T12:38:40.000
SeqDuration  = 00:00:03
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","NON_OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","NON_OPERATIONAL")
               00:00:02 THRM_SET_PT_SEL("JIRAM_ELECT_BP","NON_OPERATIONAL")

#  24-Apr-2018 16:32:42. Simulation Tool Approved
