
# 17-Feb-2021 08:19:58. Generated Commanding File from JIRAM_PLAN_ORBIT33GRAV_PJ-27h_PJ-25h_(merged).jir

SeqId        = 001
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2021-04-14T15:03:15.000
SeqEndTime   = 2021-04-14T18:13:16.000
SeqDuration  = 03:10:01
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","OPERATIONAL")
               03:10:00 THRM_SET_PT_SEL("JIRAM_ELECT_BP","OPERATIONAL")


Technical_Gap = 00-02:10:59


SeqId        = 002
SeqName      = JRM-POWER_ON
SeqNote      = NaN
SeqStartTime = 2021-04-14T20:24:15.000
SeqEndTime   = 2021-04-14T20:24:15.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_ON


Technical_Gap = 00-00:02:43


SeqId        = 003
SeqName      = JRM_StandBy
SeqNote      = NaN
SeqStartTime = 2021-04-14T20:26:58.000
SeqEndTime   = 2021-04-14T20:27:06.000
SeqDuration  = 00:00:08
               00:00:00 JRM_SET_PAR(111,2)
               00:00:04 JRM_STANDBY("ON","ON","ON")
               00:00:04 JRM_SCI_PAR("SCI_I2_S3",120,1,10,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.000000000deg,0.400ms,30.000ms,"LOW","LOW","POINT",-180.000000000deg,0.400ms,30.000ms,"LOW","LOW","SPIN",0.000000000deg,"NO_SUMMED_SCI")


Technical_Gap = 00-00:00:04


SeqId        = 004
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2021-04-14T20:27:10.000
SeqEndTime   = 2021-04-14T20:31:26.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:15


SeqId        = 005
SeqName      = JRM_Science
SeqNote      = Callisto
SeqStartTime = 2021-04-14T20:31:41.000
SeqEndTime   = 2021-04-14T20:47:46.000
SeqDuration  = 00:16:05
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",30,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.003138951deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",4.086985334deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:15:57 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:13:54


SeqId        = 006
SeqName      = JRM_Science
SeqNote      = Callisto
SeqStartTime = 2021-04-14T21:01:40.000
SeqEndTime   = 2021-04-14T21:17:46.000
SeqDuration  = 00:16:06
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",30,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.003138951deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",3.989676159deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:15:58 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:13:54


SeqId        = 007
SeqName      = JRM_Science
SeqNote      = Callisto
SeqStartTime = 2021-04-14T21:31:40.000
SeqEndTime   = 2021-04-14T21:47:45.000
SeqDuration  = 00:16:05
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",30,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.003138951deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",3.886088973deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:15:57 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:13:54


SeqId        = 008
SeqName      = JRM_Science
SeqNote      = Callisto
SeqStartTime = 2021-04-14T22:01:39.000
SeqEndTime   = 2021-04-14T22:17:45.000
SeqDuration  = 00:16:06
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",30,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.003138951deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",3.779362782deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:15:58 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:13:54


SeqId        = 009
SeqName      = JRM_Science
SeqNote      = Callisto
SeqStartTime = 2021-04-14T22:31:39.000
SeqEndTime   = 2021-04-14T22:47:44.000
SeqDuration  = 00:16:05
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",30,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.003138951deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",3.663219573deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:15:57 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 010
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2021-04-14T22:47:48.000
SeqEndTime   = 2021-04-14T22:52:04.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


#  17-Feb-2021 08:20:15. Simulation Tool Approved
