# Timing Recalculated on = 05-Nov-2021 07:24:34
# Imager Delays Set To Zero, inserted on = 29-Oct-2021 20:31:09
# Imager Delays Set To Zero, inserted on = 29-Oct-2021 19:16:16
# Timing Recalculated on = 29-Oct-2021 19:16:00
# 29-Oct-2021 19:12:01. Generated Commanding File from JIRAM_PLAN_ORBIT38MWR _PJ-13h_PJ+05h_(merged).jir
# 29-Oct-2021 20:30:53. Included Radiation Sequences from AP38_jm0380_M_Radiation_Sequence_requests_P1_v05.rad

SeqId        = 001
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2021-11-28T15:15:04.000
SeqEndTime   = 2021-11-28T18:25:05.000
SeqDuration  = 03:10:01
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","OPERATIONAL")
               03:10:00 THRM_SET_PT_SEL("JIRAM_ELECT_BP","OPERATIONAL")


Technical_Gap = 00-02:10:59


SeqId        = 002
SeqName      = JRM-POWER_ON
SeqNote      = NaN
SeqStartTime = 2021-11-28T20:36:04.000
SeqEndTime   = 2021-11-28T20:36:04.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_ON


Technical_Gap = 00-00:02:43


SeqId        = 003
SeqName      = JRM_StandBy
SeqNote      = NaN
SeqStartTime = 2021-11-28T20:38:47.000
SeqEndTime   = 2021-11-28T20:38:55.000
SeqDuration  = 00:00:08
               00:00:00 JRM_SET_PAR(111,2)
               00:00:04 JRM_STANDBY("ON","ON","ON")
               00:00:04 JRM_SCI_PAR("SCI_I2_S3",120,1,10,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.000000000deg,0.400ms,30.000ms,"LOW","LOW","POINT",-180.000000000deg,0.400ms,30.000ms,"LOW","LOW","SPIN",0.000000000deg,"NO_SUMMED_SCI")


Technical_Gap = 00-00:00:04


SeqId        = 004
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2021-11-28T20:38:59.000
SeqEndTime   = 2021-11-28T20:43:15.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:05:00


SeqId        = 005
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_001_GoodPxMap_2021-332T20:48:15.000
SeqStartTime = 2021-11-28T20:48:15.000
SeqEndTime   = 2021-11-28T20:52:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 006
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_002_GoodPxMap_2021-332T20:53:15.000
SeqStartTime = 2021-11-28T20:53:15.000
SeqEndTime   = 2021-11-28T20:57:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 007
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_003_GoodPxMapNearG_2021-332T20:58:15.000
SeqStartTime = 2021-11-28T20:58:15.000
SeqEndTime   = 2021-11-28T21:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 008
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_004_GoodPxMap_2021-332T21:03:15.000
SeqStartTime = 2021-11-28T21:03:15.000
SeqEndTime   = 2021-11-28T21:07:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 009
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_005_GoodPxMap_2021-332T21:08:15.000
SeqStartTime = 2021-11-28T21:08:15.000
SeqEndTime   = 2021-11-28T21:12:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 010
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_006_GoodPxMap_2021-332T21:13:15.000
SeqStartTime = 2021-11-28T21:13:15.000
SeqEndTime   = 2021-11-28T21:17:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 011
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_007_GoodPxMap_2021-332T21:18:15.000
SeqStartTime = 2021-11-28T21:18:15.000
SeqEndTime   = 2021-11-28T21:22:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 012
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_008_GoodPxMap_2021-332T21:23:15.000
SeqStartTime = 2021-11-28T21:23:15.000
SeqEndTime   = 2021-11-28T21:27:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 013
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_009_GoodPxMap_2021-332T21:28:15.000
SeqStartTime = 2021-11-28T21:28:15.000
SeqEndTime   = 2021-11-28T21:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 014
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_010_NearGanymede_2021-332T21:58:15.000
SeqStartTime = 2021-11-28T21:58:15.000
SeqEndTime   = 2021-11-28T22:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:55:50


SeqId        = 015
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_011_NearGanymede_2021-332T22:58:15.000
SeqStartTime = 2021-11-28T22:58:15.000
SeqEndTime   = 2021-11-28T23:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-01:50:20


SeqId        = 016
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T00:52:45.000
SeqEndTime   = 2021-11-29T01:03:45.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.320173002deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-2.878468165deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:20


SeqId        = 017
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T01:13:05.000
SeqEndTime   = 2021-11-29T01:24:05.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.326450904deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-2.928692255deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:20


SeqId        = 018
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T01:33:25.000
SeqEndTime   = 2021-11-29T01:44:25.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.332728806deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-2.982055351deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:21


SeqId        = 019
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T01:53:46.000
SeqEndTime   = 2021-11-29T02:04:45.000
SeqDuration  = 00:10:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.339006708deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-3.038557453deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:21


SeqId        = 020
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T02:14:06.000
SeqEndTime   = 2021-11-29T02:25:05.000
SeqDuration  = 00:10:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.345284610deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-3.095059554deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:21


SeqId        = 021
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T02:34:26.000
SeqEndTime   = 2021-11-29T02:45:25.000
SeqDuration  = 00:10:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.351562512deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-3.157839667deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:21


SeqId        = 022
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T02:54:46.000
SeqEndTime   = 2021-11-29T03:05:45.000
SeqDuration  = 00:10:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.360979365deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-3.217480774deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:21


SeqId        = 023
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T03:15:06.000
SeqEndTime   = 2021-11-29T03:26:05.000
SeqDuration  = 00:10:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.367257267deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-3.286538898deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:21


SeqId        = 024
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T03:35:26.000
SeqEndTime   = 2021-11-29T03:46:25.000
SeqDuration  = 00:10:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.376674120deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-3.355597021deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 025
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2021-11-29T03:46:29.000
SeqEndTime   = 2021-11-29T03:46:29.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-00:04:46


SeqId        = 026
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_012_NewJRMApproach_2021-333T03:53:15.000
SeqStartTime = 2021-11-29T03:51:15.000
SeqEndTime   = 2021-11-29T03:55:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:21


SeqId        = 027
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T03:55:46.000
SeqEndTime   = 2021-11-29T04:06:45.000
SeqDuration  = 00:10:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.382952022deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-3.430933157deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:21


SeqId        = 028
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T04:16:06.000
SeqEndTime   = 2021-11-29T04:27:05.000
SeqDuration  = 00:10:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.392368875deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-3.512547303deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:21


SeqId        = 029
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T04:36:26.000
SeqEndTime   = 2021-11-29T04:47:25.000
SeqDuration  = 00:10:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.401785728deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-3.597300455deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 030
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2021-11-29T04:47:29.000
SeqEndTime   = 2021-11-29T04:47:29.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-00:03:46


SeqId        = 031
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_013_NewJRMNearE_2021-333T04:53:15.000
SeqStartTime = 2021-11-29T04:51:15.000
SeqEndTime   = 2021-11-29T04:55:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:21


SeqId        = 032
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T04:56:46.000
SeqEndTime   = 2021-11-29T05:07:45.000
SeqDuration  = 00:10:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.414341532deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-3.688331619deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:21


SeqId        = 033
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T05:17:06.000
SeqEndTime   = 2021-11-29T05:28:05.000
SeqDuration  = 00:10:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.423758385deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-3.782501787deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:21


SeqId        = 034
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T05:37:26.000
SeqEndTime   = 2021-11-29T05:48:25.000
SeqDuration  = 00:10:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.436314189deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-3.886088973deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 035
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2021-11-29T05:48:29.000
SeqEndTime   = 2021-11-29T05:48:29.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-00:04:46


SeqId        = 036
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_014_NewJRMNearE_2021-333T05:53:15.000
SeqStartTime = 2021-11-29T05:53:15.000
SeqEndTime   = 2021-11-29T05:57:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:21


SeqId        = 037
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T05:57:46.000
SeqEndTime   = 2021-11-29T06:08:45.000
SeqDuration  = 00:10:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.448869993deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-3.995954171deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:21


SeqId        = 038
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T06:18:06.000
SeqEndTime   = 2021-11-29T06:29:06.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.461425797deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.115236385deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 039
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2021-11-29T06:29:10.000
SeqEndTime   = 2021-11-29T06:29:10.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-00:04:05


SeqId        = 040
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_015_NewJRMNearE_2021-333T06:35:15.000
SeqStartTime = 2021-11-29T06:33:15.000
SeqEndTime   = 2021-11-29T06:37:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:01


SeqId        = 041
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T06:38:26.000
SeqEndTime   = 2021-11-29T06:49:26.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.477120552deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.240796610deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:20


SeqId        = 042
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T06:58:46.000
SeqEndTime   = 2021-11-29T07:09:46.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.492815307deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.378912858deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:20


SeqId        = 043
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T07:19:06.000
SeqEndTime   = 2021-11-29T07:30:06.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.511649013deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.526446122deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 044
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2021-11-29T07:30:10.000
SeqEndTime   = 2021-11-29T07:30:10.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-00:09:16


SeqId        = 045
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T07:39:26.000
SeqEndTime   = 2021-11-29T07:50:26.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.530482719deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.692813421deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:20


SeqId        = 046
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T07:59:46.000
SeqEndTime   = 2021-11-29T08:10:46.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.552455376deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.871736742deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:20


SeqId        = 047
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T08:20:06.000
SeqEndTime   = 2021-11-29T08:31:06.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.574428033deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-5.069494097deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 048
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2021-11-29T08:31:10.000
SeqEndTime   = 2021-11-29T08:31:10.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-00:04:05


SeqId        = 049
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_017_NewJRMNearE_2021-333T08:35:15.000
SeqStartTime = 2021-11-29T08:35:15.000
SeqEndTime   = 2021-11-29T08:39:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:01:01


SeqId        = 050
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T08:40:26.000
SeqEndTime   = 2021-11-29T08:51:26.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.599539641deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-5.289224491deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 051
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2021-11-29T08:51:30.000
SeqEndTime   = 2021-11-29T08:51:30.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-00:04:45


SeqId        = 052
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_018_NearEuropa_2021-333T08:58:15.000
SeqStartTime = 2021-11-29T08:56:15.000
SeqEndTime   = 2021-11-29T09:00:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:22


SeqId        = 053
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T09:00:47.000
SeqEndTime   = 2021-11-29T09:11:46.000
SeqDuration  = 00:10:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.627790200deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-5.530927925deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:21


SeqId        = 054
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T09:21:07.000
SeqEndTime   = 2021-11-29T09:32:07.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.659179710deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-5.804021415deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:20


SeqId        = 055
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T09:41:27.000
SeqEndTime   = 2021-11-29T09:52:27.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.696847122deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-6.114782973deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 056
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2021-11-29T09:52:31.000
SeqEndTime   = 2021-11-29T09:52:31.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-00:04:44


SeqId        = 057
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_019_NearIo_2021-333T09:58:15.000
SeqStartTime = 2021-11-29T09:57:15.000
SeqEndTime   = 2021-11-29T10:01:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:22


SeqId        = 058
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T10:01:47.000
SeqEndTime   = 2021-11-29T10:12:47.000
SeqDuration  = 00:11:00
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.740792436deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-6.472629615deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:52 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:20


SeqId        = 059
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T10:22:07.000
SeqEndTime   = 2021-11-29T10:33:08.000
SeqDuration  = 00:11:01
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.787876701deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-6.880700347deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:53 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:09:19


SeqId        = 060
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T10:42:27.000
SeqEndTime   = 2021-11-29T10:53:28.000
SeqDuration  = 00:11:01
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.844377819deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-7.364107214deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:53 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 061
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2021-11-29T10:53:32.000
SeqEndTime   = 2021-11-29T10:53:32.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-00:04:43


SeqId        = 062
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_38_020_NearIo_2021-333T10:58:15.000
SeqStartTime = 2021-11-29T10:58:15.000
SeqEndTime   = 2021-11-29T11:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:22


SeqId        = 063
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2021-11-29T11:02:47.000
SeqEndTime   = 2021-11-29T11:13:48.000
SeqDuration  = 00:11:01
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.913434741deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-7.932267234deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:53 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 064
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T11:13:59.000
SeqEndTime   = 2021-11-29T11:21:25.000
SeqDuration  = 00:07:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.860072574deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-13.852431857deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 065
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T11:21:36.000
SeqEndTime   = 2021-11-29T11:29:02.000
SeqDuration  = 00:07:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.863211525deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-14.222834522deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 066
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T11:29:14.000
SeqEndTime   = 2021-11-29T11:36:40.000
SeqDuration  = 00:07:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.866350476deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-14.624627243deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 067
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T11:36:51.000
SeqEndTime   = 2021-11-29T11:44:17.000
SeqDuration  = 00:07:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.866350476deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-15.057810020deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 068
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T11:44:29.000
SeqEndTime   = 2021-11-29T11:51:55.000
SeqDuration  = 00:07:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.872628378deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-15.528660865deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 069
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T11:52:07.000
SeqEndTime   = 2021-11-29T11:59:33.000
SeqDuration  = 00:07:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.875767329deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-16.037179778deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 070
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T11:59:44.000
SeqEndTime   = 2021-11-29T12:07:10.000
SeqDuration  = 00:07:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.878906280deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-16.589644769deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 071
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T12:07:22.000
SeqEndTime   = 2021-11-29T12:14:48.000
SeqDuration  = 00:07:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.882045231deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-17.192333851deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 072
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T12:14:59.000
SeqEndTime   = 2021-11-29T12:22:26.000
SeqDuration  = 00:07:27
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.885184182deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-17.851525034deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:19 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 073
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T12:22:37.000
SeqEndTime   = 2021-11-29T12:30:03.000
SeqDuration  = 00:07:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.894601035deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-18.576635335deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 074
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T12:30:15.000
SeqEndTime   = 2021-11-29T12:37:41.000
SeqDuration  = 00:07:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.897739986deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-19.370803760deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 075
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T12:37:52.000
SeqEndTime   = 2021-11-29T12:45:19.000
SeqDuration  = 00:07:27
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.904017888deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-20.243447326deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:19 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 076
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T12:45:30.000
SeqEndTime   = 2021-11-29T12:52:56.000
SeqDuration  = 00:07:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.916573692deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-21.213400066deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 077
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T12:53:08.000
SeqEndTime   = 2021-11-29T13:00:34.000
SeqDuration  = 00:07:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.919712643deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-22.233576897deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 078
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T13:00:46.000
SeqEndTime   = 2021-11-29T13:08:12.000
SeqDuration  = 00:07:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.922851594deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-23.300838812deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 079
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T13:08:24.000
SeqEndTime   = 2021-11-29T13:15:50.000
SeqDuration  = 00:07:26
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.922851594deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-24.330432660deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 080
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T13:16:01.000
SeqEndTime   = 2021-11-29T13:23:28.000
SeqDuration  = 00:07:27
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.900878937deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-25.102628045deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:19 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 081
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T13:23:39.000
SeqEndTime   = 2021-11-29T13:31:06.000
SeqDuration  = 00:07:27
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.844377819deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-25.077516000deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:19 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 082
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T13:31:18.000
SeqEndTime   = 2021-11-29T13:38:45.000
SeqDuration  = 00:07:27
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.064104389deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-24.882897651deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:19 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 083
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T13:38:56.000
SeqEndTime   = 2021-11-29T13:46:23.000
SeqDuration  = 00:07:27
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.817452629deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-21.699945939deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:19 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 084
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2021-11-29T13:46:34.000
SeqEndTime   = 2021-11-29T13:53:33.000
SeqDuration  = 00:06:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",12,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.901716093deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-8.308947910deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:06:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:09


SeqId        = 085
SeqName      = JRM_Science
SeqNote      = Limb Up
SeqStartTime = 2021-11-29T13:53:42.000
SeqEndTime   = 2021-11-29T14:00:39.000
SeqDuration  = 00:06:57
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",12,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.486537405deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",52.270721797deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:06:49 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 086
SeqName      = JRM_Science
SeqNote      = Limb Up
SeqStartTime = 2021-11-29T14:00:50.000
SeqEndTime   = 2021-11-29T14:06:46.000
SeqDuration  = 00:05:56
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",10,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.646623906deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",57.936626964deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:48 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 087
SeqName      = JRM_Science
SeqNote      = Limb Up
SeqStartTime = 2021-11-29T14:06:58.000
SeqEndTime   = 2021-11-29T14:12:53.000
SeqDuration  = 00:05:55
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",10,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.593261739deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",64.230333258deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:47 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:11:56


SeqId        = 088
SeqName      = JRM_Science
SeqNote      = Limb Down
SeqStartTime = 2021-11-29T14:24:49.000
SeqEndTime   = 2021-11-29T14:34:50.000
SeqDuration  = 00:10:01
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.797293554deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",-62.039307326deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:53 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 089
SeqName      = JRM_Science
SeqNote      = Limb Down
SeqStartTime = 2021-11-29T14:35:01.000
SeqEndTime   = 2021-11-29T14:44:00.000
SeqDuration  = 00:08:59
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",16,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.618373347deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",-48.817815601deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 090
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2021-11-29T14:44:11.000
SeqEndTime   = 2021-11-29T14:51:39.000
SeqDuration  = 00:07:28
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.120605507deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-42.081509513deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:20 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 091
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T14:51:50.000
SeqEndTime   = 2021-11-29T15:00:48.000
SeqDuration  = 00:08:58
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",16,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.725097681deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-37.529951345deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:50 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 092
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2021-11-29T15:00:59.000
SeqEndTime   = 2021-11-29T15:09:28.000
SeqDuration  = 00:08:29
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",15,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.076660193deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-30.074812968deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:21 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 093
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T15:09:38.000
SeqEndTime   = 2021-11-29T15:22:11.000
SeqDuration  = 00:12:33
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",23,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.634068102deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-27.733114766deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:12:25 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 094
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2021-11-29T15:22:21.000
SeqEndTime   = 2021-11-29T15:30:50.000
SeqDuration  = 00:08:29
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",15,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.035853830deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-17.173499817deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:21 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 095
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T15:31:00.000
SeqEndTime   = 2021-11-29T15:43:33.000
SeqDuration  = 00:12:33
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",23,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.772181946deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-19.841654605deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:12:25 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 096
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2021-11-29T15:43:43.000
SeqEndTime   = 2021-11-29T15:52:11.000
SeqDuration  = 00:08:28
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",15,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.913434741deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-9.570828174deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:20 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 097
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T15:52:22.000
SeqEndTime   = 2021-11-29T16:10:30.000
SeqDuration  = 00:18:08
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",34,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.423758385deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-13.902655948deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:18:00 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 098
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2021-11-29T16:10:40.000
SeqEndTime   = 2021-11-29T16:19:08.000
SeqDuration  = 00:08:28
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",15,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.703125024deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-7.900877178deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:20 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 099
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T16:19:19.000
SeqEndTime   = 2021-11-29T16:37:57.000
SeqDuration  = 00:18:38
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",35,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.442592091deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-11.978445495deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:18:30 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 100
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2021-11-29T16:38:08.000
SeqEndTime   = 2021-11-29T16:46:35.000
SeqDuration  = 00:08:27
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I2_S1",15,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.674874465deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-5.618820083deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:19 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 101
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T16:46:46.000
SeqEndTime   = 2021-11-29T17:04:54.000
SeqDuration  = 00:18:08
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",34,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.364118316deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-8.971278098deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:18:00 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 102
SeqName      = JRM_Science
SeqNote      = South Aurora 
SeqStartTime = 2021-11-29T17:05:05.000
SeqEndTime   = 2021-11-29T17:13:32.000
SeqDuration  = 00:08:27
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",15,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.571289082deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-6.987426539deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:19 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 103
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T17:13:43.000
SeqEndTime   = 2021-11-29T17:31:50.000
SeqDuration  = 00:18:07
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",34,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.304478247deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-6.999982561deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:17:59 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 104
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T17:32:01.000
SeqEndTime   = 2021-11-29T17:40:29.000
SeqDuration  = 00:08:28
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",15,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.499093209deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-5.995500759deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:20 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 105
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T17:40:40.000
SeqEndTime   = 2021-11-29T17:58:47.000
SeqDuration  = 00:18:07
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",34,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.273088737deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-6.014334792deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:17:59 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 106
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T17:58:58.000
SeqEndTime   = 2021-11-29T18:07:25.000
SeqDuration  = 00:08:27
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",15,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.426897336deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-5.003574979deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:19 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 107
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T18:07:37.000
SeqEndTime   = 2021-11-29T18:25:43.000
SeqDuration  = 00:18:06
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",34,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.241699227deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-5.028687024deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:17:58 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 108
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T18:25:55.000
SeqEndTime   = 2021-11-29T18:34:22.000
SeqDuration  = 00:08:27
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",15,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.357840414deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-3.032279441deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:19 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 109
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T18:34:33.000
SeqEndTime   = 2021-11-29T18:53:11.000
SeqDuration  = 00:18:38
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",35,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.175781256deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-3.019723419deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:18:30 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 110
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T18:53:22.000
SeqEndTime   = 2021-11-29T19:01:49.000
SeqDuration  = 00:08:27
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",15,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.357840414deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-3.035418447deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:19 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:42


SeqId        = 111
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2021-11-29T19:02:31.000
SeqEndTime   = 2021-11-29T19:20:38.000
SeqDuration  = 00:18:07
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",34,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.175781256deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-2.847078109deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:17:59 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 112
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2021-11-29T19:20:42.000
SeqEndTime   = 2021-11-29T19:24:58.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 113
SeqName      = JRM-POWER_OFF
SeqNote      = NaN
SeqStartTime = 2021-11-29T19:25:02.000
SeqEndTime   = 2021-11-29T19:25:02.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_OFF


Technical_Gap = 00-00:00:16


SeqId        = 114
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2021-11-29T19:25:18.000
SeqEndTime   = 2021-11-29T19:25:21.000
SeqDuration  = 00:00:03
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","NON_OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","NON_OPERATIONAL")
               00:00:02 THRM_SET_PT_SEL("JIRAM_ELECT_BP","NON_OPERATIONAL")

#  05-Nov-2021 07:26:09. Simulation Tool Approved
