# Power Off_On Intermediate Inserted on = 25-Jan-2022 20:03:56
# Imager Delays Set To Zero, inserted on = 25-Jan-2022 20:01:57
# Timing Recalculated on = 25-Jan-2022 19:58:09
# 25-Jan-2022 19:57:29. Generated Commanding File from JIRAM_PLAN_ORBIT40GRAV_PJ-12h_PJ+04h_(merged).jir
# 25-Jan-2022 20:00:50. Included Radiation Sequences from AP40_jm0400_G_Radiation_Sequence_requests_P1_v05.rad
# 25-Jan-2022 20:01:43. Included Radiation Sequences from JIRAM_RAD_CAL_Sequence_jm0400_v03.rad

SeqId        = 001
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2022-02-24T01:02:04.000
SeqEndTime   = 2022-02-24T04:12:05.000
SeqDuration  = 03:10:01
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","OPERATIONAL")
               03:10:00 THRM_SET_PT_SEL("JIRAM_ELECT_BP","OPERATIONAL")


Technical_Gap = 00-02:10:59


SeqId        = 002
SeqName      = JRM-POWER_ON
SeqNote      = NaN
SeqStartTime = 2022-02-24T06:23:04.000
SeqEndTime   = 2022-02-24T06:23:04.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_ON


Technical_Gap = 00-00:02:43


SeqId        = 003
SeqName      = JRM_StandBy
SeqNote      = NaN
SeqStartTime = 2022-02-24T06:25:47.000
SeqEndTime   = 2022-02-24T06:25:55.000
SeqDuration  = 00:00:08
               00:00:00 JRM_SET_PAR(111,2)
               00:00:04 JRM_STANDBY("ON","ON","ON")
               00:00:04 JRM_SCI_PAR("SCI_I2_S3",120,1,10,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.000000000deg,0.400ms,30.000ms,"LOW","LOW","POINT",-180.000000000deg,0.400ms,30.000ms,"LOW","LOW","SPIN",0.000000000deg,"NO_SUMMED_SCI")


Technical_Gap = 00-00:00:04


SeqId        = 004
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2022-02-24T06:25:59.000
SeqEndTime   = 2022-02-24T06:30:15.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:05:00


SeqId        = 005
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_001_GoodPxMap_2022-055T06:35:15.000
SeqStartTime = 2022-02-24T06:35:15.000
SeqEndTime   = 2022-02-24T06:39:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 006
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_002_GoodPxMap_2022-055T06:40:15.000
SeqStartTime = 2022-02-24T06:40:15.000
SeqEndTime   = 2022-02-24T06:44:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 007
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_003_GoodPxMap_2022-055T06:45:15.000
SeqStartTime = 2022-02-24T06:45:15.000
SeqEndTime   = 2022-02-24T06:49:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 008
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_004_GoodPxMap_2022-055T06:50:15.000
SeqStartTime = 2022-02-24T06:50:15.000
SeqEndTime   = 2022-02-24T06:54:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 009
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_005_GoodPxMap_2022-055T06:55:15.000
SeqStartTime = 2022-02-24T06:55:15.000
SeqEndTime   = 2022-02-24T06:59:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 010
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_006_GoodPxMap_2022-055T07:00:15.000
SeqStartTime = 2022-02-24T07:00:15.000
SeqEndTime   = 2022-02-24T07:04:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 011
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_007_GoodPxMap_2022-055T07:05:15.000
SeqStartTime = 2022-02-24T07:05:15.000
SeqEndTime   = 2022-02-24T07:09:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 012
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_008_GoodPxMap_2022-055T07:10:15.000
SeqStartTime = 2022-02-24T07:10:15.000
SeqEndTime   = 2022-02-24T07:14:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 013
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_009_GoodPxMap_2022-055T07:15:15.000
SeqStartTime = 2022-02-24T07:15:15.000
SeqEndTime   = 2022-02-24T07:19:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 014
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2022-02-24T07:19:29.000
SeqEndTime   = 2022-02-24T07:23:45.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 015
SeqName      = JRM-POWER_OFF
SeqNote      = NaN
SeqStartTime = 2022-02-24T07:23:49.000
SeqEndTime   = 2022-02-24T07:23:49.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_OFF


Technical_Gap = 00-06:27:20


SeqId        = 016
SeqName      = JRM-POWER_ON
SeqNote      = NaN
SeqStartTime = 2022-02-24T13:51:09.000
SeqEndTime   = 2022-02-24T13:51:09.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_ON


Technical_Gap = 00-00:02:43


SeqId        = 017
SeqName      = JRM_StandBy
SeqNote      = NaN
SeqStartTime = 2022-02-24T13:53:52.000
SeqEndTime   = 2022-02-24T13:54:00.000
SeqDuration  = 00:00:08
               00:00:00 JRM_SET_PAR(111,10)
               00:00:04 JRM_STANDBY("ON","ON","ON")
               00:00:04 JRM_SCI_PAR("SCI_I1_S3",120,1,10,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.000000000deg,0.400ms,30.000ms,"LOW","LOW","POINT",-180.000000000deg,0.400ms,30.000ms,"LOW","LOW","SPIN",0.000000000deg,"NO_SUMMED_SCI")


Technical_Gap = 00-00:00:04


SeqId        = 018
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2022-02-24T13:54:04.000
SeqEndTime   = 2022-02-24T13:58:20.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 019
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T13:58:24.000
SeqEndTime   = 2022-02-24T14:06:50.000
SeqDuration  = 00:08:26
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",15,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.028250559deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.894616605deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 020
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T14:07:03.000
SeqEndTime   = 2022-02-24T14:14:28.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.875782572deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 021
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T14:14:40.000
SeqEndTime   = 2022-02-24T14:22:05.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.863226549deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 022
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T14:22:18.000
SeqEndTime   = 2022-02-24T14:29:43.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.853809532deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 023
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T14:29:55.000
SeqEndTime   = 2022-02-24T14:37:20.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.847531521deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 024
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T14:37:33.000
SeqEndTime   = 2022-02-24T14:44:58.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.841253510deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 025
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T14:45:10.000
SeqEndTime   = 2022-02-24T14:52:35.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.841253510deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 026
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T14:52:48.000
SeqEndTime   = 2022-02-24T15:00:13.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.841253510deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 027
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T15:00:25.000
SeqEndTime   = 2022-02-24T15:07:50.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.847531521deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 028
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T15:08:03.000
SeqEndTime   = 2022-02-24T15:15:28.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.856948538deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 029
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T15:15:40.000
SeqEndTime   = 2022-02-24T15:23:05.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.866365555deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 030
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T15:23:18.000
SeqEndTime   = 2022-02-24T15:30:43.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.882060583deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 031
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T15:30:55.000
SeqEndTime   = 2022-02-24T15:38:20.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.900894617deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 032
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T15:38:33.000
SeqEndTime   = 2022-02-24T15:45:58.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.034528461deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.922867656deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 033
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T15:46:11.000
SeqEndTime   = 2022-02-24T15:53:36.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.947979701deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 034
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2022-02-24T15:53:48.000
SeqEndTime   = 2022-02-24T15:59:11.000
SeqDuration  = 00:05:23
               00:00:00 JRM_SET_PAR(74,2375)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",9,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.047084265deg,50.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,50.000ms,1000.000ms,"LOW","LOW","SPIN",-0.963674729deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:15 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 035
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2022-02-24T15:59:15.000
SeqEndTime   = 2022-02-24T15:59:15.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-00:29:00


SeqId        = 036
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_010_NearEuropa_2022-055T16:28:15.000
SeqStartTime = 2022-02-24T16:28:15.000
SeqEndTime   = 2022-02-24T16:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 037
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_011_NearEuropa_2022-055T16:58:15.000
SeqStartTime = 2022-02-24T16:58:15.000
SeqEndTime   = 2022-02-24T17:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 038
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2022-02-24T17:28:15.000
SeqEndTime   = 2022-02-24T17:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 039
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_012_NearEuropa_2022-055T17:58:15.000
SeqStartTime = 2022-02-24T17:58:15.000
SeqEndTime   = 2022-02-24T18:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:15


SeqId        = 040
SeqName      = JRM_Science
SeqNote      = Europa
SeqStartTime = 2022-02-24T18:17:40.000
SeqEndTime   = 2022-02-24T18:26:06.000
SeqDuration  = 00:08:26
               00:00:00 JRM_SET_PAR(74,1750)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",15,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.825544113deg,300.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,300.000ms,1000.000ms,"LOW","LOW","SPIN",78.873794535deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:18 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 041
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2022-02-24T18:26:10.000
SeqEndTime   = 2022-02-24T18:26:10.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-00:02:05


SeqId        = 042
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2022-02-24T18:28:15.000
SeqEndTime   = 2022-02-24T18:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 043
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_013_NearEuropa_2022-055T18:58:15.000
SeqStartTime = 2022-02-24T18:58:15.000
SeqEndTime   = 2022-02-24T19:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 044
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2022-02-24T19:28:15.000
SeqEndTime   = 2022-02-24T19:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 045
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_014_NearEuropa_2022-055T19:58:15.000
SeqStartTime = 2022-02-24T19:58:15.000
SeqEndTime   = 2022-02-24T20:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 046
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2022-02-24T20:28:15.000
SeqEndTime   = 2022-02-24T20:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG                             


Technical_Gap = 00-00:25:50


SeqId        = 047
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_015_NearIo_2022-055T20:58:15.000
SeqStartTime = 2022-02-24T20:58:15.000
SeqEndTime   = 2022-02-24T21:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 048
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2022-02-24T21:28:15.000
SeqEndTime   = 2022-02-24T21:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 049
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_016_NearIo_2022-055T21:58:15.000
SeqStartTime = 2022-02-24T21:58:15.000
SeqEndTime   = 2022-02-24T22:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 050
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2022-02-24T22:28:15.000
SeqEndTime   = 2022-02-24T22:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 051
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_017_Approach_2022-055T22:58:15.000
SeqStartTime = 2022-02-24T22:58:15.000
SeqEndTime   = 2022-02-24T23:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:25:50


SeqId        = 052
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2022-02-24T23:28:15.000
SeqEndTime   = 2022-02-24T23:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:28:25


SeqId        = 053
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:00:50.000
SeqEndTime   = 2022-02-25T00:05:43.000
SeqDuration  = 00:04:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",8,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.845703188deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-5.926442635deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:04:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 054
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:05:55.000
SeqEndTime   = 2022-02-25T00:09:48.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.583356673deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.865458731deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 055
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:09:59.000
SeqEndTime   = 2022-02-25T00:13:52.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.583356673deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-5.913886612deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 056
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:14:03.000
SeqEndTime   = 2022-02-25T00:17:56.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.583356673deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.852902708deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 057
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:18:07.000
SeqEndTime   = 2022-02-25T00:22:00.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.583356673deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-5.898191584deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 058
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:22:11.000
SeqEndTime   = 2022-02-25T00:26:04.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.583356673deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.837207680deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 059
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:26:15.000
SeqEndTime   = 2022-02-25T00:30:08.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.583356673deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-5.882496556deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 060
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:30:20.000
SeqEndTime   = 2022-02-25T00:34:12.000
SeqDuration  = 00:03:52
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.583356673deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.815234641deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:44 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 061
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:34:24.000
SeqEndTime   = 2022-02-25T00:38:16.000
SeqDuration  = 00:03:52
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.583356673deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-5.860523516deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:44 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 062
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:38:28.000
SeqEndTime   = 2022-02-25T00:42:20.000
SeqDuration  = 00:03:52
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.586495624deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.799539613deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:44 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 063
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:42:32.000
SeqEndTime   = 2022-02-25T00:46:25.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.586495624deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-5.841689483deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 064
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:46:36.000
SeqEndTime   = 2022-02-25T00:50:29.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.586495624deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.771288562deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 065
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:50:40.000
SeqEndTime   = 2022-02-25T00:54:33.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.586495624deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-5.807160421deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 066
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:54:44.000
SeqEndTime   = 2022-02-25T00:58:37.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.586495624deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.730481489deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 067
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T00:58:49.000
SeqEndTime   = 2022-02-25T01:02:41.000
SeqDuration  = 00:03:52
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.586495624deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-5.763214342deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:44 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 068
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T01:02:53.000
SeqEndTime   = 2022-02-25T01:06:45.000
SeqDuration  = 00:03:52
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.586495624deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.680257398deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:44 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 069
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T01:06:57.000
SeqEndTime   = 2022-02-25T01:10:50.000
SeqDuration  = 00:03:53
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.617885134deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-5.712990252deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:45 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 070
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T01:11:01.000
SeqEndTime   = 2022-02-25T01:13:53.000
SeqDuration  = 00:02:52
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",4,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,4.262695458deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-4.454248993deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:02:44 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 071
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2022-02-25T01:14:04.000
SeqEndTime   = 2022-02-25T01:18:27.000
SeqDuration  = 00:04:23
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",7,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.673060883deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-25.155991141deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:04:15 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 072
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2022-02-25T01:18:39.000
SeqEndTime   = 2022-02-25T01:22:00.000
SeqDuration  = 00:03:21
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.508021849deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-25.099489040deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:13 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 073
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2022-02-25T01:22:13.000
SeqEndTime   = 2022-02-25T01:25:34.000
SeqDuration  = 00:03:21
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.511160800deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-25.055542961deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:13 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 074
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2022-02-25T01:25:47.000
SeqEndTime   = 2022-02-25T01:29:08.000
SeqDuration  = 00:03:21
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.511160800deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-24.992762848deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:13 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 075
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2022-02-25T01:29:21.000
SeqEndTime   = 2022-02-25T01:32:42.000
SeqDuration  = 00:03:21
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",5,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,2.511160800deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-24.923704724deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:03:13 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 076
SeqName      = JRM_Science
SeqNote      = Io FP
SeqStartTime = 2022-02-25T01:32:55.000
SeqEndTime   = 2022-02-25T01:39:50.000
SeqDuration  = 00:06:55
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",12,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.602678592deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-39.331740579deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:06:47 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 077
SeqName      = JRM_Science
SeqNote      = Limb Up
SeqStartTime = 2022-02-25T01:40:03.000
SeqEndTime   = 2022-02-25T01:46:58.000
SeqDuration  = 00:06:55
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",12,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.452008944deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",52.349196938deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:06:47 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 078
SeqName      = JRM_Science
SeqNote      = Limb Up
SeqStartTime = 2022-02-25T01:47:11.000
SeqEndTime   = 2022-02-25T01:53:05.000
SeqDuration  = 00:05:54
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",10,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.590122788deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",57.641560435deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:46 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 079
SeqName      = JRM_Science
SeqNote      = Limb Up
SeqStartTime = 2022-02-25T01:53:18.000
SeqEndTime   = 2022-02-25T01:59:13.000
SeqDuration  = 00:05:55
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",10,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.499093209deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",63.458137872deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:47 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 080
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2022-02-25T01:59:17.000
SeqEndTime   = 2022-02-25T01:59:17.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-00:04:52


SeqId        = 081
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_018_MagEq_2022-056T02:04:09.000
SeqStartTime = 2022-02-25T02:04:09.000
SeqEndTime   = 2022-02-25T02:08:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",-170deg,1000ms,1000ms,"LOW","LOW","POINT",-80deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",-170deg,1000ms,1000ms,"LOW","LOW","POINT",-80deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",-170deg,1000ms,1000ms,"LOW","LOW","POINT",-80deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 082
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2022-02-25T02:09:09.000
SeqEndTime   = 2022-02-25T02:13:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 083
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2022-02-25T02:14:09.000
SeqEndTime   = 2022-02-25T02:18:19.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:51


SeqId        = 084
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_40_019_SHiLatLobe_2022-056T02:19:10.000
SeqStartTime = 2022-02-25T02:19:10.000
SeqEndTime   = 2022-02-25T02:23:20.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",-169deg,1000ms,1000ms,"LOW","LOW","POINT",-79deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",-169deg,1000ms,1000ms,"LOW","LOW","POINT",-79deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",-169deg,1000ms,1000ms,"LOW","LOW","POINT",-79deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:35


SeqId        = 085
SeqName      = JRM_Science
SeqNote      = Limb Down
SeqStartTime = 2022-02-25T02:23:55.000
SeqEndTime   = 2022-02-25T02:33:54.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.389229924deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",-40.480616640deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 086
SeqName      = JRM_Science
SeqNote      = Limb Down
SeqStartTime = 2022-02-25T02:34:06.000
SeqEndTime   = 2022-02-25T02:43:03.000
SeqDuration  = 00:08:57
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",16,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.307617198deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",-34.620093124deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:49 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 087
SeqName      = JRM_Science
SeqNote      = Limb Down
SeqStartTime = 2022-02-25T02:43:16.000
SeqEndTime   = 2022-02-25T02:52:13.000
SeqDuration  = 00:08:57
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",16,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.241699227deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",-30.781089235deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:49 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 088
SeqName      = JRM_Science
SeqNote      = Limb Down
SeqStartTime = 2022-02-25T02:52:25.000
SeqEndTime   = 2022-02-25T02:58:50.000
SeqDuration  = 00:06:25
               00:00:00 JRM_SET_PAR(74,1250)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",11,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.247977129deg,500.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,500.000ms,1000.000ms,"LOW","LOW","SPIN",-27.955984165deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:06:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 089
SeqName      = JRM_Science
SeqNote      = Ganymede FP
SeqStartTime = 2022-02-25T02:59:02.000
SeqEndTime   = 2022-02-25T03:04:56.000
SeqDuration  = 00:05:54
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",10,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.605817543deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-17.779327904deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:46 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 090
SeqName      = JRM_Science
SeqNote      = Ganymede FP
SeqStartTime = 2022-02-25T03:05:09.000
SeqEndTime   = 2022-02-25T03:10:01.000
SeqDuration  = 00:04:52
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",8,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.637207053deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-15.817449384deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:04:44 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 091
SeqName      = JRM_Science
SeqNote      = Io FP
SeqStartTime = 2022-02-25T03:10:14.000
SeqEndTime   = 2022-02-25T03:17:39.000
SeqDuration  = 00:07:25
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.247977129deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-0.847531521deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:07:17 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 092
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2022-02-25T03:17:51.000
SeqEndTime   = 2022-02-25T03:23:15.000
SeqDuration  = 00:05:24
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",9,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.120605507deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-13.864987880deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:16 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 093
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2022-02-25T03:23:27.000
SeqEndTime   = 2022-02-25T03:32:25.000
SeqDuration  = 00:08:58
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",16,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.863211525deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-11.884275326deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:50 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 094
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2022-02-25T03:32:36.000
SeqEndTime   = 2022-02-25T03:36:58.000
SeqDuration  = 00:04:22
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",7,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.497279627deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-10.911183580deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:04:14 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 095
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2022-02-25T03:37:11.000
SeqEndTime   = 2022-02-25T03:46:09.000
SeqDuration  = 00:08:58
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",16,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.863211525deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-9.916118794deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:50 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 096
SeqName      = JRM_Science
SeqNote      = South Pole
SeqStartTime = 2022-02-25T03:46:20.000
SeqEndTime   = 2022-02-25T03:50:42.000
SeqDuration  = 00:04:22
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",7,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.497279627deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-8.936749036deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:04:14 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:13


SeqId        = 097
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2022-02-25T03:50:55.000
SeqEndTime   = 2022-02-25T03:59:52.000
SeqDuration  = 00:08:57
               00:00:00 JRM_SET_PAR(74,0)
               00:00:02 JRM_SCI_PAR("SCI_I3_S1",16,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.863211525deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-7.935406240deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:08:49 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 098
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T04:00:04.000
SeqEndTime   = 2022-02-25T04:11:05.000
SeqDuration  = 00:11:01
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",20,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.299525714deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-12.681582756deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:10:53 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:10


SeqId        = 099
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T04:11:15.000
SeqEndTime   = 2022-02-25T04:21:14.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.371721587deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-11.937638421deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 100
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T04:21:25.000
SeqEndTime   = 2022-02-25T04:31:24.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.299525714deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-11.291003261deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 101
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T04:31:35.000
SeqEndTime   = 2022-02-25T04:41:34.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.233607743deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-10.719704236deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 102
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T04:41:46.000
SeqEndTime   = 2022-02-25T04:51:44.000
SeqDuration  = 00:09:58
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.173967674deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-10.214324329deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:50 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 103
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T04:51:56.000
SeqEndTime   = 2022-02-25T05:01:54.000
SeqDuration  = 00:09:58
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.126883409deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-9.759168512deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:50 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 104
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T05:02:06.000
SeqEndTime   = 2022-02-25T05:12:04.000
SeqDuration  = 00:09:58
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.079799144deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-9.354236786deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:50 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 105
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T05:12:16.000
SeqEndTime   = 2022-02-25T05:22:14.000
SeqDuration  = 00:09:58
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.038992781deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-8.983834121deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:50 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 106
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T05:22:26.000
SeqEndTime   = 2022-02-25T05:32:24.000
SeqDuration  = 00:09:58
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.001325369deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-8.651099524deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:50 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 107
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T05:32:36.000
SeqEndTime   = 2022-02-25T05:42:35.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.963657957deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-8.343476972deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 108
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T05:42:46.000
SeqEndTime   = 2022-02-25T05:52:45.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.932268447deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-8.064105471deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 109
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T05:52:56.000
SeqEndTime   = 2022-02-25T06:02:55.000
SeqDuration  = 00:09:59
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",18,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.900878937deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-7.806707009deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:09:51 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:11


SeqId        = 110
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2022-02-25T06:03:06.000
SeqEndTime   = 2022-02-25T06:08:30.000
SeqDuration  = 00:05:24
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:02 JRM_SCI_PAR("SCI_I1_S1",9,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.870814796deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-7.565003575deg,"NO_SUMMED_SCI")
               00:00:02 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:05:16 JRM_ERROR_LOG
               00:00:02 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 111
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2022-02-25T06:08:34.000
SeqEndTime   = 2022-02-25T06:12:50.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 112
SeqName      = JRM-POWER_OFF
SeqNote      = NaN
SeqStartTime = 2022-02-25T06:12:54.000
SeqEndTime   = 2022-02-25T06:12:54.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_OFF


Technical_Gap = 00-00:00:16


SeqId        = 113
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2022-02-25T06:13:10.000
SeqEndTime   = 2022-02-25T06:13:13.000
SeqDuration  = 00:00:03
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","NON_OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","NON_OPERATIONAL")
               00:00:02 THRM_SET_PT_SEL("JIRAM_ELECT_BP","NON_OPERATIONAL")

#  25-Jan-2022 20:04:41. Simulation Tool Approved
