# Power Off_On Intermediate Inserted on = 25-Sep-2018 15:25:08
# Imager Delays Set To Zero, inserted on = 25-Sep-2018 15:21:31
# Timing Recalculated on = 25-Sep-2018 15:17:20
# 25-Sep-2018 15:14:56. Generated Commanding File from JIRAM_PLAN_ORBIT16OAA_PJ-12h_PJ+17h_(merged).jir
# 25-Sep-2018 15:16:25. Included Radiation Sequences from JIRAM_RAD_CAL_Sequence_jm0161_v03.rad
# 25-Sep-2018 15:18:15. Included Radiation Sequences from AP16_jm0161_M_Radiation_Sequence_requests_P1_v04.rad

SeqId        = 001
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2018-10-28T22:55:04.000
SeqEndTime   = 2018-10-29T02:05:05.000
SeqDuration  = 03:10:01
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","OPERATIONAL")
               03:10:00 THRM_SET_PT_SEL("JIRAM_ELECT_BP","OPERATIONAL")


Technical_Gap = 00-02:10:59


SeqId        = 002
SeqName      = JRM-POWER_ON
SeqNote      = NaN
SeqStartTime = 2018-10-29T04:16:04.000
SeqEndTime   = 2018-10-29T04:16:04.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_ON


Technical_Gap = 00-00:02:43


SeqId        = 003
SeqName      = JRM_StandBy
SeqNote      = NaN
SeqStartTime = 2018-10-29T04:18:47.000
SeqEndTime   = 2018-10-29T04:18:55.000
SeqDuration  = 00:00:08
               00:00:00 JRM_SET_PAR(111,2)
               00:00:04 JRM_STANDBY("ON","ON","ON")
               00:00:04 JRM_SCI_PAR("SCI_I2_S3",120,1,10,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.000000000deg,0.400ms,30.000ms,"LOW","LOW","POINT",-180.000000000deg,0.400ms,30.000ms,"LOW","LOW","SPIN",0.000000000deg,"NO_SUMMED_SCI")


Technical_Gap = 00-00:00:04


SeqId        = 004
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2018-10-29T04:18:59.000
SeqEndTime   = 2018-10-29T04:23:15.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:05:00


SeqId        = 005
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_001_GoodPxMap_2018-302T04:28:15.000
SeqStartTime = 2018-10-29T04:28:15.000
SeqEndTime   = 2018-10-29T04:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 006
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_002_GoodPxMap_2018-302T04:33:15.000
SeqStartTime = 2018-10-29T04:33:15.000
SeqEndTime   = 2018-10-29T04:37:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 007
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_003_GoodPxMap_2018-302T04:38:15.000
SeqStartTime = 2018-10-29T04:38:15.000
SeqEndTime   = 2018-10-29T04:42:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 008
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_004_GoodPxMap_2018-302T04:43:15.000
SeqStartTime = 2018-10-29T04:43:15.000
SeqEndTime   = 2018-10-29T04:47:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 009
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_005_GoodPxMap_2018-302T04:48:15.000
SeqStartTime = 2018-10-29T04:48:15.000
SeqEndTime   = 2018-10-29T04:52:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 010
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_006_GoodPxMap_2018-302T04:53:15.000
SeqStartTime = 2018-10-29T04:53:15.000
SeqEndTime   = 2018-10-29T04:57:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 011
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_007_GoodPxMap_2018-302T04:58:15.000
SeqStartTime = 2018-10-29T04:58:15.000
SeqEndTime   = 2018-10-29T05:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 012
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_008_GoodPxMap_2018-302T05:03:15.000
SeqStartTime = 2018-10-29T05:03:15.000
SeqEndTime   = 2018-10-29T05:07:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 013
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_009_GoodPxMap_2018-302T05:08:15.000
SeqStartTime = 2018-10-29T05:08:15.000
SeqEndTime   = 2018-10-29T05:12:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-03:15:50


SeqId        = 014
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_010_Approach_2018-302T08:28:15.000
SeqStartTime = 2018-10-29T08:28:15.000
SeqEndTime   = 2018-10-29T08:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:44:12


SeqId        = 015
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T09:16:37.000
SeqEndTime   = 2018-10-29T09:33:03.000
SeqDuration  = 00:16:26
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",30,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.018833706deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",5.195054322deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:16:10 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:34


SeqId        = 016
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T09:33:37.000
SeqEndTime   = 2018-10-29T09:47:59.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.025111608deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",4.576670213deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:37


SeqId        = 017
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T09:48:36.000
SeqEndTime   = 2018-10-29T10:02:58.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.025111608deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",3.936313063deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:38


SeqId        = 018
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T10:03:36.000
SeqEndTime   = 2018-10-29T10:17:58.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.028250559deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",3.170395689deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:37


SeqId        = 019
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T10:18:35.000
SeqEndTime   = 2018-10-29T10:32:57.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.031389510deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",2.319725163deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:38


SeqId        = 020
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T10:33:35.000
SeqEndTime   = 2018-10-29T10:47:57.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.037667412deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",1.374884467deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:37


SeqId        = 021
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T10:48:34.000
SeqEndTime   = 2018-10-29T11:02:56.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.040806363deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",0.326456586deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:38


SeqId        = 022
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T11:03:34.000
SeqEndTime   = 2018-10-29T11:17:56.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.047084265deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",-0.885199588deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:37


SeqId        = 023
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T11:18:33.000
SeqEndTime   = 2018-10-29T11:32:55.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.050223216deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",-2.181608915deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:38


SeqId        = 024
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T11:33:33.000
SeqEndTime   = 2018-10-29T11:47:55.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.059640069deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",-3.666358579deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:37


SeqId        = 025
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T11:48:32.000
SeqEndTime   = 2018-10-29T12:02:54.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.062779020deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",-5.260973441deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:38


SeqId        = 026
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T12:03:32.000
SeqEndTime   = 2018-10-29T12:17:54.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.069056922deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",-7.081596708deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:38


SeqId        = 027
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T12:18:32.000
SeqEndTime   = 2018-10-29T12:32:54.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.075334824deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",-9.090560313deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:37


SeqId        = 028
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T12:33:31.000
SeqEndTime   = 2018-10-29T12:47:53.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.087890628deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",-11.356922379deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:08


SeqId        = 029
SeqName      = JRM_Science
SeqNote      = Io
SeqStartTime = 2018-10-29T12:48:01.000
SeqEndTime   = 2018-10-29T12:56:11.000
SeqDuration  = 00:08:10
               00:00:00 JRM_SET_PAR(74,2000)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",14,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.100446432deg,200.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,200.000ms,1000.000ms,"LOW","LOW","SPIN",-12.738084858deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:07:54 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 030
SeqName      = Technical_Block
SeqNote      = Imager Delay Set to Zero
SeqStartTime = 2018-10-29T12:56:15.000
SeqEndTime   = 2018-10-29T12:56:15.000
SeqDuration  = 00:00:00
               00:00:00 JRM_SET_PAR(74,0)


Technical_Gap = 00-01:02:12


SeqId        = 031
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_011_ApproachIo_2018-302T13:58:27.000
SeqStartTime = 2018-10-29T13:58:27.000
SeqEndTime   = 2018-10-29T14:02:37.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:17:23


SeqId        = 032
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T14:20:00.000
SeqEndTime   = 2018-10-29T14:24:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 033
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T14:25:00.000
SeqEndTime   = 2018-10-29T14:29:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 034
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T14:30:00.000
SeqEndTime   = 2018-10-29T14:34:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 035
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T14:35:00.000
SeqEndTime   = 2018-10-29T14:39:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 036
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T14:40:00.000
SeqEndTime   = 2018-10-29T14:44:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 037
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T14:45:00.000
SeqEndTime   = 2018-10-29T14:49:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:05:50


SeqId        = 038
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T14:55:00.000
SeqEndTime   = 2018-10-29T14:59:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:50


SeqId        = 039
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T15:00:00.000
SeqEndTime   = 2018-10-29T15:04:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG               


Technical_Gap = 00-00:15:50


SeqId        = 040
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T15:20:00.000
SeqEndTime   = 2018-10-29T15:24:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:04:05


SeqId        = 041
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_012_Approach_2018-302T15:28:15.000
SeqStartTime = 2018-10-29T15:28:15.000
SeqEndTime   = 2018-10-29T15:32:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:07:35


SeqId        = 042
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T15:40:00.000
SeqEndTime   = 2018-10-29T15:44:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 043
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T16:00:00.000
SeqEndTime   = 2018-10-29T16:04:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:09:05


SeqId        = 044
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_013_Approach_2018-302T16:13:15.000
SeqStartTime = 2018-10-29T16:13:15.000
SeqEndTime   = 2018-10-29T16:17:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:02:35


SeqId        = 045
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T16:20:00.000
SeqEndTime   = 2018-10-29T16:24:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 046
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T16:40:00.000
SeqEndTime   = 2018-10-29T16:44:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:14:05


SeqId        = 047
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_014_Approach_2018-302T16:58:15.000
SeqStartTime = 2018-10-29T16:58:15.000
SeqEndTime   = 2018-10-29T17:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:02:35


SeqId        = 048
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T17:05:00.000
SeqEndTime   = 2018-10-29T17:09:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:10:50


SeqId        = 049
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T17:20:00.000
SeqEndTime   = 2018-10-29T17:24:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:15:50


SeqId        = 050
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T17:40:00.000
SeqEndTime   = 2018-10-29T17:44:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:14:05


SeqId        = 051
SeqName      = JRM_Science
SeqNote      = Radiation_Sequence_16_015_Approach_2018-302T17:58:15.000
SeqStartTime = 2018-10-29T17:58:15.000
SeqEndTime   = 2018-10-29T18:02:25.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I1_S0",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:02:35


SeqId        = 052
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T18:05:00.000
SeqEndTime   = 2018-10-29T18:09:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:10:50


SeqId        = 053
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T18:20:00.000
SeqEndTime   = 2018-10-29T18:24:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:05:50


SeqId        = 054
SeqName      = JRM_Science
SeqNote      = RAD+CAL
SeqStartTime = 2018-10-29T18:30:00.000
SeqEndTime   = 2018-10-29T18:34:10.000
SeqDuration  = 00:04:10
               00:00:00 JRM_SET_PAR(92,153)
               00:00:04 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_SCI_PAR("SCI_I0_S1",1,1,0,"IDIS_SDIS","HSSL","ENABLE","RN","DISABLE",0,0deg,0ms,0ms,"LOW","LOW","POINT",91deg,1000ms,1000ms,"LOW","LOW","POINT",-179deg,"NO_SUMMED_SCI")
               00:00:04 JRM_GET_PAR(6000)
               00:00:02 JRM_SCIENCE
               00:01:12 JRM_STOP_HS_REC
               00:00:04 JRM_SET_PAR(92,8174)
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:02:08


SeqId        = 055
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2018-10-29T18:36:18.000
SeqEndTime   = 2018-10-29T18:58:26.000
SeqDuration  = 00:22:08
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",41,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.398646777deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-8.130024589deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:52 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:21


SeqId        = 056
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2018-10-29T18:58:47.000
SeqEndTime   = 2018-10-29T19:18:51.000
SeqDuration  = 00:20:04
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",37,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.442592091deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-8.158275640deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:19:48 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:25


SeqId        = 057
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2018-10-29T19:19:16.000
SeqEndTime   = 2018-10-29T19:39:20.000
SeqDuration  = 00:20:04
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",37,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.442592091deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-8.199082713deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:19:48 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:25


SeqId        = 058
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2018-10-29T19:39:45.000
SeqEndTime   = 2018-10-29T19:59:49.000
SeqDuration  = 00:20:04
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",37,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.442592091deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-8.268140837deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:19:48 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:25


SeqId        = 059
SeqName      = JRM_Science
SeqNote      = Ganymede FP
SeqStartTime = 2018-10-29T20:01:14.000
SeqEndTime   = 2018-10-29T20:19:12.000
SeqDuration  = 00:17:58
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",33,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",6.372181435deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:17:42 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:31


SeqId        = 060
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2018-10-29T20:19:43.000
SeqEndTime   = 2018-10-29T20:25:18.000
SeqDuration  = 00:05:35
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",9,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.850655721deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",1.735870115deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:05:19 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:54


SeqId        = 061
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2018-10-29T20:27:12.000
SeqEndTime   = 2018-10-29T20:36:24.000
SeqDuration  = 00:09:12
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",16,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.561872229deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-12.970371275deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:08:56 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:01:46


SeqId        = 062
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2018-10-29T20:38:10.000
SeqEndTime   = 2018-10-29T20:42:42.000
SeqDuration  = 00:04:32
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",7,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-29.177057357deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:04:16 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:28


SeqId        = 063
SeqName      = JRM_Science
SeqNote      = North Pole
SeqStartTime = 2018-10-29T20:43:10.000
SeqEndTime   = 2018-10-29T20:47:42.000
SeqDuration  = 00:04:32
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",7,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-1.010759814deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:04:16 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:27


SeqId        = 064
SeqName      = JRM_Science
SeqNote      = Limb Up
SeqStartTime = 2018-10-29T20:48:09.000
SeqEndTime   = 2018-10-29T21:09:15.000
SeqDuration  = 00:21:06
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",39,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.549316425deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",51.077899656deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:20:50 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:18


SeqId        = 065
SeqName      = JRM_Science
SeqNote      = Limb Down
SeqStartTime = 2018-10-29T21:09:33.000
SeqEndTime   = 2018-10-29T21:30:39.000
SeqDuration  = 00:21:06
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",39,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.483398454deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-68.238843451deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:20:50 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:19


SeqId        = 066
SeqName      = JRM_Science
SeqNote      = Limb Down
SeqStartTime = 2018-10-29T21:30:58.000
SeqEndTime   = 2018-10-29T21:50:31.000
SeqDuration  = 00:19:33
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",36,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.376674120deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-47.763109708deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:19:17 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:25


SeqId        = 067
SeqName      = JRM_Science
SeqNote      = Limb Down
SeqStartTime = 2018-10-29T21:50:56.000
SeqEndTime   = 2018-10-29T21:54:58.000
SeqDuration  = 00:04:02
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",6,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.367257267deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-34.306192561deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:03:46 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:28


SeqId        = 068
SeqName      = JRM_Science
SeqNote      = FP
SeqStartTime = 2018-10-29T21:55:26.000
SeqEndTime   = 2018-10-29T22:07:13.000
SeqDuration  = 00:11:47
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",21,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.050223216deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",22.560033483deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:11:31 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:12


SeqId        = 069
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2018-10-29T22:07:25.000
SeqEndTime   = 2018-10-29T22:16:38.000
SeqDuration  = 00:09:13
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",16,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.035853830deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-1.679368014deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:08:57 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:16


SeqId        = 070
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2018-10-29T22:16:54.000
SeqEndTime   = 2018-10-29T22:26:07.000
SeqDuration  = 00:09:13
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",16,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.098632850deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-5.072633103deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:08:57 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:16


SeqId        = 071
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2018-10-29T22:26:23.000
SeqEndTime   = 2018-10-29T22:34:03.000
SeqDuration  = 00:07:40
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",13,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.133161311deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-6.780252167deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:07:24 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:20


SeqId        = 072
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2018-10-29T22:34:23.000
SeqEndTime   = 2018-10-29T22:38:56.000
SeqDuration  = 00:04:33
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",7,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.148856066deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-5.295502502deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:04:17 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:27


SeqId        = 073
SeqName      = JRM_Science
SeqNote      = South Aurora
SeqStartTime = 2018-10-29T22:39:23.000
SeqEndTime   = 2018-10-29T22:43:55.000
SeqDuration  = 00:04:32
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I3_S1",7,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",-0.229147411deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:04:16 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:27


SeqId        = 074
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2018-10-29T22:44:22.000
SeqEndTime   = 2018-10-29T23:06:31.000
SeqDuration  = 00:22:09
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",41,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.750209289deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-15.205343285deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:21:53 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:20


SeqId        = 075
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2018-10-29T23:06:51.000
SeqEndTime   = 2018-10-29T23:26:56.000
SeqDuration  = 00:20:05
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",37,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.834960966deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-15.170814223deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:19:49 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:24


SeqId        = 076
SeqName      = JRM_Science
SeqNote      = Atmosphere
SeqStartTime = 2018-10-29T23:27:20.000
SeqEndTime   = 2018-10-29T23:39:40.000
SeqDuration  = 00:12:20
               00:00:00 JRM_SET_PAR(74,2465)
               00:00:04 JRM_SCI_PAR("SCI_I2_S1",22,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,1.362304734deg,15.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,15.000ms,1000.000ms,"LOW","LOW","SPIN",-13.777095722deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:12:04 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 077
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2018-10-29T23:39:44.000
SeqEndTime   = 2018-10-29T23:44:00.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 078
SeqName      = JRM-POWER_OFF
SeqNote      = NaN
SeqStartTime = 2018-10-29T23:44:04.000
SeqEndTime   = 2018-10-29T23:44:04.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_OFF


Technical_Gap = 00-00:00:16


SeqId        = 079
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2018-10-29T23:44:20.000
SeqEndTime   = 2018-10-29T23:44:23.000
SeqDuration  = 00:00:03
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","NON_OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","NON_OPERATIONAL")
               00:00:02 THRM_SET_PT_SEL("JIRAM_ELECT_BP","NON_OPERATIONAL")


Technical_Gap = 00-06:56:18


SeqId        = 080
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2018-10-30T06:40:41.000
SeqEndTime   = 2018-10-30T09:50:42.000
SeqDuration  = 03:10:01
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","OPERATIONAL")
               03:10:00 THRM_SET_PT_SEL("JIRAM_ELECT_BP","OPERATIONAL")


Technical_Gap = 00-02:10:59


SeqId        = 081
SeqName      = JRM-POWER_ON
SeqNote      = NaN
SeqStartTime = 2018-10-30T12:01:41.000
SeqEndTime   = 2018-10-30T12:01:41.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_ON


Technical_Gap = 00-00:02:43


SeqId        = 082
SeqName      = JRM_StandBy
SeqNote      = NaN
SeqStartTime = 2018-10-30T12:04:24.000
SeqEndTime   = 2018-10-30T12:04:32.000
SeqDuration  = 00:00:08
               00:00:00 JRM_SET_PAR(111,10)
               00:00:04 JRM_STANDBY("ON","ON","ON")
               00:00:04 JRM_SCI_PAR("SCI_I1_S3",120,1,10,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,3.000000000deg,0.400ms,30.000ms,"LOW","LOW","POINT",-180.000000000deg,0.400ms,30.000ms,"LOW","LOW","SPIN",0.000000000deg,"NO_SUMMED_SCI")


Technical_Gap = 00-00:00:04


SeqId        = 083
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2018-10-30T12:04:36.000
SeqEndTime   = 2018-10-30T12:08:52.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 084
SeqName      = JRM_Science
SeqNote      = Ganymede
SeqStartTime = 2018-10-30T12:08:56.000
SeqEndTime   = 2018-10-30T12:25:22.000
SeqDuration  = 00:16:26
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",30,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.075334824deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",58.055909178deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:16:10 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:33


SeqId        = 085
SeqName      = JRM_Science
SeqNote      = Ganymede
SeqStartTime = 2018-10-30T12:25:55.000
SeqEndTime   = 2018-10-30T12:40:17.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.087890628deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",57.889541880deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:36


SeqId        = 086
SeqName      = JRM_Science
SeqNote      = Ganymede
SeqStartTime = 2018-10-30T12:40:53.000
SeqEndTime   = 2018-10-30T12:55:15.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.087890628deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",57.726313587deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:37


SeqId        = 087
SeqName      = JRM_Science
SeqNote      = Ganymede
SeqStartTime = 2018-10-30T12:55:52.000
SeqEndTime   = 2018-10-30T13:10:14.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.087890628deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",57.563085294deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:37


SeqId        = 088
SeqName      = JRM_Science
SeqNote      = Ganymede
SeqStartTime = 2018-10-30T13:10:51.000
SeqEndTime   = 2018-10-30T13:25:13.000
SeqDuration  = 00:14:22
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",26,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.087890628deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",57.399857001deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:14:06 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:06


SeqId        = 089
SeqName      = JRM_Science
SeqNote      = Ganymede
SeqStartTime = 2018-10-30T13:25:19.000
SeqEndTime   = 2018-10-30T13:37:37.000
SeqDuration  = 00:12:18
               00:00:00 JRM_SET_PAR(74,0)
               00:00:04 JRM_SCI_PAR("SCI_I1_S1",22,1,0,"IDIS_SDIS","HSSL","ENABLE","DARK","DISABLE",0,0.100446432deg,1000.000ms,1000.000ms,"LOW","LOW","POINT",-180.000000000deg,1000.000ms,1000.000ms,"LOW","LOW","SPIN",57.289991804deg,"NO_SUMMED_SCI")
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_SCIENCE
               00:12:02 JRM_ERROR_LOG
               00:00:04 JRM_STOP_HS_REC


Technical_Gap = 00-00:00:04


SeqId        = 090
SeqName      = JRM_Calibration
SeqNote      = NaN
SeqStartTime = 2018-10-30T13:37:41.000
SeqEndTime   = 2018-10-30T13:41:57.000
SeqDuration  = 00:04:16
               00:00:00 JRM_CAL_PAR(8,14,8,14,30,700,30,700,30,700,30,700,30,700,200,200,153,153)
               00:00:04 JRM_GET_PAR(6000)
               00:00:04 JRM_START_HS_REC
               00:00:04 JRM_CALIBRATION("CAL_I1_S1","IDIS_SDIS","DISABLE",1,"LAMP_1")
               00:04:00 JRM_STOP_HS_REC
               00:00:04 JRM_ERROR_LOG


Technical_Gap = 00-00:00:04


SeqId        = 091
SeqName      = JRM-POWER_OFF
SeqNote      = NaN
SeqStartTime = 2018-10-30T13:42:01.000
SeqEndTime   = 2018-10-30T13:42:01.000
SeqDuration  = 00:00:00
               00:00:00 JIRAM_POWER_OFF


Technical_Gap = 00-00:00:16


SeqId        = 092
SeqName      = JRM_Heater_Op
SeqNote      = NaN
SeqStartTime = 2018-10-30T13:42:17.000
SeqEndTime   = 2018-10-30T13:42:20.000
SeqDuration  = 00:00:03
               00:00:00 THRM_SET_PT_SEL("JIRAM_OH","NON_OPERATIONAL")
               00:00:01 THRM_SET_PT_SEL("JIRAM_DECON","NON_OPERATIONAL")
               00:00:02 THRM_SET_PT_SEL("JIRAM_ELECT_BP","NON_OPERATIONAL")
